var Icons = {
	Number_10k : "\ue951",
	Number_10mp : "\ue952",
	Number_11mp : "\ue953",
	Number_123 : "\ueb8d",
	Number_12mp : "\ue954",
	Number_13mp : "\ue955",
	Number_14mp : "\ue956",
	Number_15mp : "\ue957",
	Number_16mp : "\ue958",
	Number_17mp : "\ue959",
	Number_18_up_rating : "\uf8fd",
	Number_18mp : "\ue95a",
	Number_19mp : "\ue95b",
	Number_1k : "\ue95c",
	Number_1k_plus : "\ue95d",
	Number_1x_mobiledata : "\uefcd",
	Number_20mp : "\ue95e",
	Number_21mp : "\ue95f",
	Number_22mp : "\ue960",
	Number_23mp : "\ue961",
	Number_24mp : "\ue962",
	Number_2k : "\ue963",
	Number_2k_plus : "\ue964",
	Number_2mp : "\ue965",
	Number_30fps : "\uefce",
	Number_30fps_select : "\uefcf",
	Number_360 : "\ue577",
	Number_3d_rotation : "\ue84d",
	Number_3g_mobiledata : "\uefd0",
	Number_3k : "\ue966",
	Number_3k_plus : "\ue967",
	Number_3mp : "\ue968",
	Number_3p : "\uefd1",
	Number_4g_mobiledata : "\uefd2",
	Number_4g_plus_mobiledata : "\uefd3",
	Number_4k : "\ue072",
	Number_4k_plus : "\ue969",
	Number_4mp : "\ue96a",
	Number_5g : "\uef38",
	Number_5k : "\ue96b",
	Number_5k_plus : "\ue96c",
	Number_5mp : "\ue96d",
	Number_60fps : "\uefd4",
	Number_60fps_select : "\uefd5",
	Number_6_ft_apart : "\uf21e",
	Number_6k : "\ue96e",
	Number_6k_plus : "\ue96f",
	Number_6mp : "\ue970",
	Number_7k : "\ue971",
	Number_7k_plus : "\ue972",
	Number_7mp : "\ue973",
	Number_8k : "\ue974",
	Number_8k_plus : "\ue975",
	Number_8mp : "\ue976",
	Number_9k : "\ue977",
	Number_9k_plus : "\ue978",
	Number_9mp : "\ue979",
	Abc : "\ueb94",
	Ac_unit : "\ueb3b",
	Access_alarm : "\ue855",
	Access_alarms : "\ue855",
	Access_time : "\uefd6",
	Access_time_filled : "\uefd6",
	Accessibility : "\ue84e",
	Accessibility_new : "\ue92c",
	Accessible : "\ue914",
	Accessible_forward : "\ue934",
	Account_balance : "\ue84f",
	Account_balance_wallet : "\ue850",
	Account_box : "\ue851",
	Account_circle : "\uefd7",
	Account_circle_filled : "\uefd7",
	Account_circle_full : "\uf20b",
	Account_tree : "\ue97a",
	Ad_units : "\uef39",
	Adb : "\ue60e",
	Add : "\ue145",
	Add_a_photo : "\ue439",
	Add_alarm : "\ue856",
	Add_alert : "\ue003",
	Add_box : "\ue146",
	Add_business : "\ue729",
	Add_call : "\uf0b7",
	Add_card : "\ueb86",
	Add_chart : "\uef3c",
	Add_circle : "\ue3ba",
	Add_circle_outline : "\ue3ba",
	Add_comment : "\ue266",
	Add_ic_call : "\uf0b7",
	Add_link : "\ue178",
	Add_location : "\ue567",
	Add_location_alt : "\uef3a",
	Add_moderator : "\ue97d",
	Add_photo_alternate : "\ue43e",
	Add_reaction : "\ue1d3",
	Add_road : "\uef3b",
	Add_shopping_cart : "\ue854",
	Add_shortcut_to_drive : "\uf0b8",
	Add_task : "\uf23a",
	Add_to_drive : "\ue65c",
	Add_to_home_screen : "\ue1fe",
	Add_to_photos : "\ue39d",
	Add_to_queue : "\ue05c",
	Addchart : "\uef3c",
	Adf_scanner : "\ueada",
	Adjust : "\ue39e",
	Admin_panel_settings : "\uef3d",
	Ads_click : "\ue762",
	Agriculture : "\uea79",
	Air : "\uefd8",
	Air_freshener : "\ue2ca",
	Air_purifier_gen : "\ue829",
	Airline_seat_flat : "\ue630",
	Airline_seat_flat_angled : "\ue631",
	Airline_seat_individual_suite : "\ue632",
	Airline_seat_legroom_extra : "\ue633",
	Airline_seat_legroom_normal : "\ue634",
	Airline_seat_legroom_reduced : "\ue635",
	Airline_seat_recline_extra : "\ue636",
	Airline_seat_recline_normal : "\ue637",
	Airline_stops : "\ue7d0",
	Airlines : "\ue7ca",
	Airplane_ticket : "\uefd9",
	Airplanemode_active : "\ue53d",
	Airplanemode_inactive : "\ue194",
	Airplay : "\ue055",
	Airport_shuttle : "\ueb3c",
	Airware : "\uf154",
	Alarm : "\ue855",
	Alarm_add : "\ue856",
	Alarm_off : "\ue857",
	Alarm_on : "\ue858",
	Album : "\ue019",
	Align_horizontal_center : "\ue00f",
	Align_horizontal_left : "\ue00d",
	Align_horizontal_right : "\ue010",
	Align_vertical_bottom : "\ue015",
	Align_vertical_center : "\ue011",
	Align_vertical_top : "\ue00c",
	All_inbox : "\ue97f",
	All_inclusive : "\ueb3d",
	All_out : "\ue90b",
	Alt_route : "\uf184",
	Alternate_email : "\ue0e6",
	Amp_error : "\uf0b9",
	Amp_stories : "\uea13",
	Analytics : "\uef3e",
	Anchor : "\uf1cd",
	Android : "\ue859",
	Android_calculator : "\uea82",
	Android_camera : "\uea8c",
	Android_chat : "\uea97",
	Android_contacts : "\uea8f",
	Android_dialer : "\uea7f",
	Android_emergency_location_service : "\ueb89",
	Android_family_link : "\ueaa1",
	Android_find_my_device : "\uea8b",
	Android_google_home : "\uea92",
	Android_messages : "\uea9e",
	Android_now_playing : "\uea8a",
	Android_recorder : "\uea95",
	Android_safety : "\uea6a",
	Animation : "\ue71c",
	Announcement : "\ue87f",
	Aod : "\uefda",
	Apartment : "\uea40",
	Api : "\uf1b7",
	App_blocking : "\uef3f",
	App_registration : "\uef40",
	App_settings_alt : "\uef41",
	App_shortcut : "\ueae4",
	Approval : "\ue982",
	Apps : "\ue5c3",
	Apps_outage : "\ue7cc",
	Architecture : "\uea3b",
	Archive : "\ue149",
	Area_chart : "\ue770",
	Arrow_back : "\ue5c4",
	Arrow_back_ios : "\ue5e0",
	Arrow_back_ios_new : "\ue2ea",
	Arrow_circle_down : "\uf181",
	Arrow_circle_left : "\ueaa7",
	Arrow_circle_right : "\ueaaa",
	Arrow_circle_up : "\uf182",
	Arrow_downward : "\ue5db",
	Arrow_drop_down : "\ue5c5",
	Arrow_drop_down_circle : "\ue5c6",
	Arrow_drop_up : "\ue5c7",
	Arrow_forward : "\ue5c8",
	Arrow_forward_ios : "\ue5e1",
	Arrow_left : "\ue5de",
	Arrow_right : "\ue5df",
	Arrow_right_alt : "\ue941",
	Arrow_upward : "\ue5d8",
	Art_track : "\ue060",
	Article : "\uef42",
	Aspect_ratio : "\ue85b",
	Assessment : "\ue85c",
	Assignment : "\ue85d",
	Assignment_ind : "\ue85e",
	Assignment_late : "\ue85f",
	Assignment_return : "\ue860",
	Assignment_returned : "\ue861",
	Assignment_turned_in : "\ue862",
	Assistant : "\ue39f",
	Assistant_direction : "\ue988",
	Assistant_navigation : "\ue989",
	Assistant_photo : "\uea1a",
	Assured_workload : "\ueb6f",
	Astrophotography_auto : "\uf1d9",
	Astrophotography_off : "\uf1da",
	Atm : "\ue573",
	Atr : "\uebc7",
	Attach_email : "\uea5e",
	Attach_file : "\ue226",
	Attach_money : "\ue227",
	Attachment : "\ue2bc",
	Attractions : "\uea52",
	Attribution : "\uefdb",
	Audio_file : "\ueb82",
	Audiotrack : "\ue405",
	Authenticator : "\uea7c",
	Auto_awesome : "\ue65f",
	Auto_awesome_mosaic : "\ue660",
	Auto_awesome_motion : "\ue661",
	Auto_delete : "\uea4c",
	Auto_graph : "\ue4fb",
	Auto_mode : "\uec20",
	Auto_read_pause : "\uf219",
	Auto_read_play : "\uf216",
	Auto_stories : "\ue666",
	Autofps_select : "\uefdc",
	Autorenew : "\ue863",
	Av_timer : "\ue01b",
	Baby_changing_station : "\uf19b",
	Back_hand : "\ue764",
	Background_replace : "\uf20a",
	Backpack : "\uf19c",
	Backspace : "\ue14a",
	Backup : "\ue864",
	Backup_table : "\uef43",
	Badge : "\uea67",
	Badge_critical_battery : "\uf147",
	Bakery_dining : "\uea53",
	Balance : "\ueaf6",
	Balcony : "\ue58f",
	Ballot : "\ue172",
	Bar_chart : "\ue26b",
	Batch_prediction : "\uf0f5",
	Bathroom : "\uefdd",
	Bathtub : "\uea41",
	Battery_0_bar : "\uebdc",
	Battery_1_bar : "\uebd9",
	Battery_20 : "\uf0a1",
	Battery_2_bar : "\uebe0",
	Battery_30 : "\uf0a1",
	Battery_3_bar : "\uebdd",
	Battery_4_bar : "\uebe2",
	Battery_50 : "\uf0a1",
	Battery_5_bar : "\uebd4",
	Battery_60 : "\uf0a1",
	Battery_6_bar : "\uebd2",
	Battery_80 : "\uf0a1",
	Battery_90 : "\uf0a1",
	Battery_alert : "\ue19c",
	Battery_charging_20 : "\uf0a7",
	Battery_charging_30 : "\uf0a7",
	Battery_charging_50 : "\uf0a7",
	Battery_charging_60 : "\uf0a7",
	Battery_charging_80 : "\uf0a7",
	Battery_charging_90 : "\uf0a7",
	Battery_charging_full : "\uf0a7",
	Battery_full : "\uf0a1",
	Battery_full_alt : "\uf13b",
	Battery_low : "\uf155",
	Battery_saver : "\uefde",
	Battery_std : "\uf0a1",
	Battery_unknown : "\ue1a6",
	Battery_very_low : "\uf156",
	Beach_access : "\ueb3e",
	Bed : "\uefdf",
	Bedroom_baby : "\uefe0",
	Bedroom_child : "\uefe1",
	Bedroom_parent : "\uefe2",
	Bedtime : "\uef44",
	Bedtime_off : "\ueb76",
	Beenhere : "\ue52d",
	Bento : "\uf1f4",
	Bike_scooter : "\uef45",
	Biotech : "\uea3a",
	Blanket : "\ue828",
	Blender : "\uefe3",
	Blinds : "\ue286",
	Blinds_closed : "\uec1f",
	Block : "\uf326",
	Bloodtype : "\uefe4",
	Bluenote : "\ue054",
	Bluetooth : "\ue1a7",
	Bluetooth_audio : "\ue1aa",
	Bluetooth_connected : "\ue1a8",
	Bluetooth_disabled : "\ue1a9",
	Bluetooth_drive : "\uefe5",
	Bluetooth_searching : "\ue1aa",
	Blur_circular : "\ue3a2",
	Blur_linear : "\ue3a3",
	Blur_medium : "\ue84c",
	Blur_off : "\ue3a4",
	Blur_on : "\ue3a5",
	Blur_short : "\ue8cf",
	Bnagent : "\ue00e",
	Bolt : "\uea0b",
	Book : "\ue865",
	Book_online : "\uf217",
	Bookmark : "\ue8e7",
	Bookmark_add : "\ue598",
	Bookmark_added : "\ue599",
	Bookmark_border : "\ue8e7",
	Bookmark_remove : "\ue59a",
	Bookmarks : "\ue98b",
	Border_all : "\ue228",
	Border_bottom : "\ue229",
	Border_clear : "\ue22a",
	Border_color : "\ue22b",
	Border_horizontal : "\ue22c",
	Border_inner : "\ue22d",
	Border_left : "\ue22e",
	Border_outer : "\ue22f",
	Border_right : "\ue230",
	Border_style : "\ue231",
	Border_top : "\ue232",
	Border_vertical : "\ue233",
	Boy : "\ueb67",
	Branding_watermark : "\ue06b",
	Breakfast_dining : "\uea54",
	Breaking_news_alt_1 : "\uf0ba",
	Brightness_1 : "\ue3fa",
	Brightness_2 : "\uf036",
	Brightness_3 : "\ue3a8",
	Brightness_4 : "\ue3a9",
	Brightness_5 : "\ue3aa",
	Brightness_6 : "\ue3ab",
	Brightness_7 : "\ue3ac",
	Brightness_auto : "\ue1ab",
	Brightness_high : "\ue1ac",
	Brightness_low : "\ue1ad",
	Brightness_medium : "\ue1ae",
	Bring_your_own_ip : "\ue016",
	Broadcast_on_home : "\uf8f8",
	Broadcast_on_personal : "\uf8f9",
	Broken_image : "\ue3ad",
	Browse_gallery : "\uebd1",
	Browser_not_supported : "\uef47",
	Browser_updated : "\ue7cf",
	Brunch_dining : "\uea73",
	Brush : "\ue3ae",
	Bubble_chart : "\ue6dd",
	Bug_report : "\ue868",
	Build : "\ue869",
	Build_circle : "\uef48",
	Bungalow : "\ue591",
	Burst_mode : "\ue43c",
	Bus_alert : "\ue98f",
	Business : "\ue7ee",
	Business_center : "\ueb3f",
	Cabin : "\ue589",
	Cable : "\uefe6",
	Cached : "\ue86a",
	Cake : "\ue7e9",
	Calculate : "\uea5f",
	Calendar_add_on : "\uef85",
	Calendar_apps_script : "\uf0bb",
	Calendar_month : "\uebcc",
	Calendar_today : "\ue935",
	Calendar_view_day : "\ue936",
	Calendar_view_month : "\uefe7",
	Calendar_view_week : "\uefe8",
	Call : "\uf0d4",
	Call_end : "\uf0bc",
	Call_end_alt : "\uf0bc",
	Call_made : "\ue0b2",
	Call_merge : "\ue0b3",
	Call_missed : "\ue0b4",
	Call_missed_outgoing : "\ue0e4",
	Call_received : "\ue0b5",
	Call_split : "\ue0b6",
	Call_to_action : "\ue06c",
	Camera : "\ue3af",
	Camera_alt : "\ue412",
	Camera_enhance : "\ue8fc",
	Camera_front : "\ue3b1",
	Camera_indoor : "\uefe9",
	Camera_outdoor : "\uefea",
	Camera_rear : "\ue3b2",
	Camera_roll : "\ue3b3",
	Cameraswitch : "\uefeb",
	Campaign : "\uef49",
	Cancel : "\ue888",
	Cancel_presentation : "\ue0e9",
	Cancel_schedule_send : "\uea39",
	Candlestick_chart : "\uead4",
	Car_crash : "\uebf2",
	Car_rental : "\uea55",
	Car_repair : "\uea56",
	Card_giftcard : "\ue8f6",
	Card_membership : "\ue8f7",
	Card_travel : "\ue8f8",
	Carpenter : "\uf1f8",
	Cases : "\ue992",
	Casino : "\ueb40",
	Cast : "\ue307",
	Cast_connected : "\ue308",
	Cast_for_education : "\uefec",
	Castle : "\ueab1",
	Category : "\ue574",
	Celebration : "\uea65",
	Cell_tower : "\uebba",
	Cell_wifi : "\ue0ec",
	Center_focus_strong : "\ue3b4",
	Center_focus_weak : "\ue3b5",
	Chair : "\uefed",
	Chair_alt : "\uefee",
	Chalet : "\ue585",
	Change_circle : "\ue2e7",
	Change_history : "\ue86b",
	Charger : "\ue2ae",
	Charging_station : "\uf19d",
	Chat : "\ue0c9",
	Chat_add_on : "\uf0f3",
	Chat_apps_script : "\uf0bd",
	Chat_bubble : "\ue0cb",
	Chat_bubble_outline : "\ue0cb",
	Check : "\ue5ca",
	Check_box : "\ue834",
	Check_box_outline_blank : "\ue835",
	Check_circle : "\ue86c",
	Check_circle_filled : "\ue86c",
	Check_circle_outline : "\ue86c",
	Checklist : "\ue6b1",
	Checklist_rtl : "\ue6b3",
	Checkroom : "\uf19e",
	Chevron_left : "\ue5cb",
	Chevron_right : "\ue5cc",
	Child_care : "\ueb41",
	Child_friendly : "\ueb42",
	Chrome_reader_mode : "\ue86d",
	Chromecast_2 : "\uf17b",
	Chromecast_device : "\ue83c",
	Church : "\ueaae",
	Circle : "\uef4a",
	Circle_notifications : "\ue994",
	Clarify : "\uf0bf",
	Class : "\ue865",
	Clean_hands : "\uf21f",
	Cleaning_services : "\uf0ff",
	Clear : "\ue5cd",
	Clear_all : "\ue0b8",
	Clear_day : "\uf157",
	Clear_night : "\uf159",
	Close : "\ue5cd",
	Close_fullscreen : "\uf1cf",
	Closed_caption : "\ue996",
	Closed_caption_disabled : "\uf1dc",
	Closed_caption_off : "\ue996",
	Cloud : "\uf15c",
	Cloud_circle : "\ue2be",
	Cloud_domains : "\uf214",
	Cloud_done : "\ue2bf",
	Cloud_download : "\ue2c0",
	Cloud_off : "\ue2c1",
	Cloud_queue : "\uf15c",
	Cloud_sync : "\ueb5a",
	Cloud_upload : "\ue2c3",
	Cloudbuild : "\uf208",
	Cloudy : "\uf15c",
	Cloudy_filled : "\uf15c",
	Cloudy_snowing : "\ue810",
	Co2 : "\ue7b0",
	Co_present : "\ueaf0",
	Code : "\ue86f",
	Code_off : "\ue4f3",
	Coffee : "\uefef",
	Coffee_maker : "\ueff0",
	Collections : "\ue3d3",
	Collections_bookmark : "\ue431",
	Color_lens : "\ue40a",
	Colorize : "\ue3b8",
	Comment : "\ue24c",
	Comment_bank : "\uea4e",
	Comments_disabled : "\ue7a2",
	Commit : "\ueaf5",
	Communication : "\ue27c",
	Commute : "\ue940",
	Compare : "\ue3b9",
	Compare_arrows : "\ue915",
	Compass_calibration : "\ue57c",
	Component_exchange : "\uf1e7",
	Compost : "\ue761",
	Compress : "\ue94d",
	Computer : "\ue31e",
	Confirmation_number : "\ue638",
	Connect_without_contact : "\uf223",
	Connected_tv : "\ue998",
	Connecting_airports : "\ue7c9",
	Construction : "\uea3c",
	Contact_mail : "\ue0d0",
	Contact_page : "\uf22e",
	Contact_phone : "\uf0c0",
	Contact_phone_filled : "\uf0c0",
	Contact_support : "\ue94c",
	Contactless : "\uea71",
	Contacts : "\ue0ba",
	Content_copy : "\ue14d",
	Content_cut : "\ue14e",
	Content_paste : "\ue14f",
	Content_paste_go : "\uea8e",
	Content_paste_off : "\ue4f8",
	Content_paste_search : "\uea9b",
	Contrast : "\ueb37",
	Control_camera : "\ue074",
	Control_point : "\ue3ba",
	Control_point_duplicate : "\ue3bb",
	Controller_gen : "\ue83d",
	Conversion_path : "\uf0c1",
	Cookie : "\ueaac",
	Cooking : "\ue2b6",
	Copy_all : "\ue2ec",
	Copyright : "\ue90c",
	Coronavirus : "\uf221",
	Corporate_fare : "\uf1d0",
	Cottage : "\ue587",
	Countertops : "\uf1f7",
	Create : "\uf345",
	Create_new_folder : "\ue2cc",
	Credit_card : "\ue8a1",
	Credit_card_off : "\ue4f4",
	Credit_score : "\ueff1",
	Crib : "\ue588",
	Crisis_alert : "\uebe9",
	Crop : "\ue3be",
	Crop_16_9 : "\ue3bc",
	Crop_3_2 : "\ue3bd",
	Crop_5_4 : "\ue3bf",
	Crop_7_5 : "\ue3c0",
	Crop_din : "\ue3c6",
	Crop_free : "\ue3c2",
	Crop_landscape : "\ue3c3",
	Crop_original : "\ue3f4",
	Crop_portrait : "\ue3c5",
	Crop_rotate : "\ue437",
	Crop_square : "\ue3c6",
	Cruelty_free : "\ue799",
	Css : "\ueb93",
	Currency_bitcoin : "\uebc5",
	Currency_exchange : "\ueb70",
	Currency_franc : "\ueafa",
	Currency_lira : "\ueaef",
	Currency_pound : "\ueaf1",
	Currency_ruble : "\ueaec",
	Currency_rupee : "\ueaf7",
	Currency_yen : "\ueafb",
	Currency_yuan : "\ueaf9",
	Curtains : "\uec1e",
	Curtains_closed : "\uec1d",
	Cut : "\uf08b",
	Cyclone : "\uebd5",
	Dangerous : "\ue99a",
	Dark_mode : "\ue51c",
	Dashboard : "\ue871",
	Dashboard_customize : "\ue99b",
	Data_array : "\uead1",
	Data_exploration : "\ue76f",
	Data_object : "\uead3",
	Data_saver_off : "\ueff2",
	Data_saver_on : "\ueff3",
	Data_thresholding : "\ueb9f",
	Data_usage : "\ueff2",
	Database : "\uf20e",
	Dataset : "\uf8ee",
	Dataset_linked : "\uf8ef",
	Date_range : "\ue916",
	Deblur : "\ueb77",
	Deck : "\uea42",
	Dehaze : "\ue3c7",
	Delete : "\ue872",
	Delete_forever : "\ue92b",
	Delete_outline : "\ue872",
	Delete_sweep : "\ue16c",
	Density_large : "\ueba9",
	Density_medium : "\ueb9e",
	Density_small : "\ueba8",
	Departure_board : "\ue576",
	Description : "\ue873",
	Deselect : "\uebb6",
	Design_services : "\uf10a",
	Desk : "\uf8f4",
	Desktop_access_disabled : "\ue99d",
	Desktop_mac : "\ue30b",
	Desktop_windows : "\ue30c",
	Details : "\ue3c8",
	Detector_smoke : "\ue285",
	Developer_board : "\ue30d",
	Developer_board_off : "\ue4ff",
	Developer_mode : "\ue1b0",
	Device_hub : "\ue335",
	Device_thermostat : "\ue1ff",
	Device_unknown : "\ue339",
	Devices : "\ue326",
	Devices_fold : "\uebde",
	Devices_other : "\ue337",
	Dialer_sip : "\ue0bb",
	Dialpad : "\ue0bc",
	Diamond : "\uead5",
	Difference : "\ueb7d",
	Digital_out_of_home : "\uf1de",
	Dining : "\ueff4",
	Dinner_dining : "\uea57",
	Directions : "\ue52e",
	Directions_bike : "\ue52f",
	Directions_boat : "\ueff5",
	Directions_boat_filled : "\ueff5",
	Directions_bus : "\ueff6",
	Directions_bus_filled : "\ueff6",
	Directions_car : "\ueff7",
	Directions_car_filled : "\ueff7",
	Directions_off : "\uf10f",
	Directions_railway : "\ueff8",
	Directions_railway_filled : "\ueff8",
	Directions_run : "\ue566",
	Directions_subway : "\ueffa",
	Directions_subway_filled : "\ueffa",
	Directions_transit : "\ueffa",
	Directions_transit_filled : "\ueffa",
	Directions_walk : "\ue536",
	Dirty_lens : "\uef4b",
	Disabled_by_default : "\uf230",
	Disabled_visible : "\ue76e",
	Disc_full : "\ue610",
	Discover_tune : "\ue018",
	Dishwasher_gen : "\ue832",
	Display_settings : "\ueb97",
	Dns : "\ue875",
	Do_disturb : "\uf326",
	Do_disturb_alt : "\uf08d",
	Do_disturb_off : "\uf329",
	Do_disturb_on : "\uf08f",
	Do_not_disturb : "\uf08d",
	Do_not_disturb_alt : "\uf326",
	Do_not_disturb_off : "\uf329",
	Do_not_disturb_on : "\uf08f",
	Do_not_disturb_on_total_silence : "\ueffb",
	Do_not_step : "\uf19f",
	Do_not_touch : "\uf1b0",
	Dock : "\ue30e",
	Docs : "\uea7d",
	Docs_add_on : "\uf0c2",
	Docs_apps_script : "\uf0c3",
	Document_scanner : "\ue5fa",
	Domain : "\ue7ee",
	Domain_add : "\ueb62",
	Domain_disabled : "\ue0ef",
	Domain_verification : "\uef4c",
	Done : "\ue876",
	Done_all : "\ue877",
	Done_outline : "\ue92f",
	Donut_large : "\ue917",
	Donut_small : "\ue918",
	Door_back : "\ueffc",
	Door_front : "\ueffd",
	Door_sliding : "\ueffe",
	Doorbell : "\uefff",
	Doorbell_3p : "\ue1e7",
	Double_arrow : "\uea50",
	Downhill_skiing : "\ue509",
	Download : "\uf090",
	Download_done : "\uf091",
	Download_for_offline : "\uf000",
	Downloading : "\uf001",
	Draft : "\ue66d",
	Drafts : "\ue151",
	Drag_handle : "\ue25d",
	Drag_indicator : "\ue945",
	Draw : "\ue746",
	Dresser : "\ue210",
	Drive_eta : "\ueff7",
	Drive_file_move : "\ue9a1",
	Drive_file_move_outline : "\ue9a1",
	Drive_file_move_rtl : "\ue76d",
	Drive_file_rename_outline : "\ue9a2",
	Drive_folder_upload : "\ue9a3",
	Drive_shortcut : "\uf105",
	Dry : "\uf1b3",
	Dry_cleaning : "\uea58",
	Duo : "\ue9a5",
	Dvr : "\ue1b2",
	Dynamic_feed : "\uea14",
	Dynamic_form : "\uf1bf",
	E911_avatar : "\uf11a",
	E911_emergency : "\uf119",
	E_mobiledata : "\uf002",
	Earbuds : "\uf003",
	Earbuds_battery : "\uf004",
	East : "\uf1df",
	Eco : "\uea35",
	Edgesensor_high : "\uf005",
	Edgesensor_low : "\uf006",
	Edit : "\uf345",
	Edit_attributes : "\ue578",
	Edit_calendar : "\ue742",
	Edit_location : "\ue568",
	Edit_location_alt : "\ue1c5",
	Edit_note : "\ue745",
	Edit_notifications : "\ue525",
	Edit_off : "\ue950",
	Edit_road : "\uef4d",
	Egg : "\ueacc",
	Egg_alt : "\ueac8",
	Eject : "\ue8fb",
	Elderly : "\uf21a",
	Elderly_woman : "\ueb69",
	Electric_bike : "\ueb1b",
	Electric_bolt : "\uec1c",
	Electric_car : "\ueb1c",
	Electric_meter : "\uec1b",
	Electric_moped : "\ueb1d",
	Electric_rickshaw : "\ueb1e",
	Electric_scooter : "\ueb1f",
	Electrical_services : "\uf102",
	Elevator : "\uf1a0",
	Email : "\ue159",
	Emergency : "\ue1eb",
	Emergency_heat : "\uf15d",
	Emergency_home : "\ue82a",
	Emergency_recording : "\uebf4",
	Emergency_share : "\uebf6",
	Emoji_emotions : "\uea22",
	Emoji_flags : "\uea1a",
	Emoji_food_beverage : "\uea1b",
	Emoji_nature : "\uea1c",
	Emoji_objects : "\uea24",
	Emoji_people : "\uea1d",
	Emoji_symbols : "\uea1e",
	Emoji_transportation : "\uea1f",
	Enable : "\uf188",
	Energy_program_saving : "\uf15f",
	Energy_program_time_used : "\uf161",
	Energy_savings_leaf : "\uec1a",
	Engineering : "\uea3d",
	Enhanced_encryption : "\ue63f",
	Equalizer : "\ue01d",
	Error : "\ue001",
	Error_outline : "\ue001",
	Escalator : "\uf1a1",
	Escalator_warning : "\uf1ac",
	Euro : "\uea15",
	Euro_symbol : "\ue926",
	Ev_shadow : "\uef8f",
	Ev_station : "\ue56d",
	Event : "\ue878",
	Event_available : "\ue614",
	Event_busy : "\ue615",
	Event_note : "\ue616",
	Event_repeat : "\ueb7b",
	Event_seat : "\ue903",
	Event_upcoming : "\uf238",
	Exclamation : "\uf22f",
	Exit_to_app : "\ue879",
	Expand : "\ue94f",
	Expand_circle_down : "\ue7cd",
	Expand_less : "\ue5ce",
	Expand_more : "\ue5cf",
	Explicit : "\ue01e",
	Explore : "\ue87a",
	Explore_off : "\ue9a8",
	Exposure : "\ue3f6",
	Exposure_neg_1 : "\ue3cb",
	Exposure_neg_2 : "\ue3cc",
	Exposure_plus_1 : "\ue800",
	Exposure_plus_2 : "\ue3ce",
	Exposure_zero : "\ue3cf",
	Extension : "\ue87b",
	Extension_off : "\ue4f5",
	Face : "\uf008",
	Face_retouching_natural : "\uef4e",
	Face_retouching_off : "\uf007",
	Face_unlock : "\uf008",
	Fact_check : "\uf0c5",
	Factory : "\uebbc",
	Family_restroom : "\uf1a2",
	Fast_forward : "\ue01f",
	Fast_rewind : "\ue020",
	Fastfood : "\ue57a",
	Faucet : "\ue278",
	Favorite : "\ue87e",
	Favorite_border : "\ue87e",
	Fax : "\uead8",
	Featured_play_list : "\ue06d",
	Featured_video : "\ue06e",
	Feed : "\uf009",
	Feedback : "\ue87f",
	Female : "\ue590",
	Fence : "\uf1f6",
	Festival : "\uea68",
	Fiber_dvr : "\ue05d",
	Fiber_manual_record : "\ue061",
	Fiber_new : "\ue05e",
	Fiber_pin : "\ue06a",
	Fiber_smart_record : "\ue062",
	File_copy : "\ue173",
	File_download : "\uf090",
	File_download_done : "\uf091",
	File_download_off : "\ue4fe",
	File_open : "\ueaf3",
	File_present : "\uea0e",
	File_upload : "\uf09b",
	Files : "\uea85",
	Filter : "\ue3d3",
	Filter_1 : "\ue3d0",
	Filter_2 : "\ue3d1",
	Filter_3 : "\ue3d2",
	Filter_4 : "\ue3d4",
	Filter_5 : "\ue3d5",
	Filter_6 : "\ue3d6",
	Filter_7 : "\ue3d7",
	Filter_8 : "\ue3d8",
	Filter_9 : "\ue3d9",
	Filter_9_plus : "\ue3da",
	Filter_alt : "\uef4f",
	Filter_alt_off : "\ueb32",
	Filter_b_and_w : "\ue3db",
	Filter_center_focus : "\ue3dc",
	Filter_drama : "\ue3dd",
	Filter_frames : "\ue3de",
	Filter_hdr : "\ue3df",
	Filter_list : "\ue152",
	Filter_list_alt : "\ue94e",
	Filter_list_off : "\ueb57",
	Filter_none : "\ue3e0",
	Filter_tilt_shift : "\ue3e2",
	Filter_vintage : "\ue3e3",
	Find_in_page : "\ue880",
	Find_replace : "\ue881",
	Fingerprint : "\ue90d",
	Fire_extinguisher : "\uf1d8",
	Fire_hydrant : "\uf1a3",
	Fire_truck : "\uf8f2",
	Fireplace : "\uea43",
	First_page : "\ue5dc",
	Fishfood : "\ue6d9",
	Fit_screen : "\uea10",
	Fitness_center : "\ueb43",
	Flag : "\uea1a",
	Flag_circle : "\ueaf8",
	Flag_filled : "\uea1a",
	Flaky : "\uef50",
	Flare : "\ue3e4",
	Flash_auto : "\ue3e5",
	Flash_off : "\ue3e6",
	Flash_on : "\ue3e7",
	Flashlight_off : "\uf00a",
	Flashlight_on : "\uf00b",
	Flatware : "\uf00c",
	Flight : "\ue539",
	Flight_class : "\ue7cb",
	Flight_land : "\ue904",
	Flight_takeoff : "\ue905",
	Flip : "\ue3e8",
	Flip_camera_android : "\uea37",
	Flip_camera_ios : "\uea38",
	Flip_to_back : "\ue882",
	Flip_to_front : "\ue883",
	Flood : "\uebe6",
	Flourescent : "\uf00d",
	Flutter : "\uf1dd",
	Flutter_dash : "\ue00b",
	Fmd_bad : "\uf00e",
	Foggy : "\ue818",
	Folder : "\ue2c7",
	Folder_copy : "\uebbd",
	Folder_delete : "\ueb34",
	Folder_off : "\ueb83",
	Folder_open : "\ue2c8",
	Folder_shared : "\ue2c9",
	Folder_special : "\ue617",
	Folder_zip : "\ueb2c",
	Follow_the_signs : "\uf222",
	Font_download : "\ue167",
	Font_download_off : "\ue4f9",
	Food_bank : "\uf1f2",
	Forest : "\uea99",
	Fork_left : "\ueba0",
	Fork_right : "\uebac",
	Format_align_center : "\ue234",
	Format_align_justify : "\ue235",
	Format_align_left : "\ue236",
	Format_align_right : "\ue237",
	Format_bold : "\ue238",
	Format_clear : "\ue239",
	Format_color_fill : "\ue23a",
	Format_color_reset : "\ue23b",
	Format_color_text : "\ue23c",
	Format_indent_decrease : "\ue23d",
	Format_indent_increase : "\ue23e",
	Format_italic : "\ue23f",
	Format_line_spacing : "\ue240",
	Format_list_bulleted : "\ue241",
	Format_list_numbered : "\ue242",
	Format_list_numbered_rtl : "\ue267",
	Format_overline : "\ueb65",
	Format_paint : "\ue243",
	Format_quote : "\ue244",
	Format_shapes : "\ue25e",
	Format_size : "\ue245",
	Format_strikethrough : "\ue246",
	Format_textdirection_l_to_r : "\ue247",
	Format_textdirection_r_to_l : "\ue248",
	Format_underlined : "\ue249",
	Forms_add_on : "\uf0c7",
	Forms_apps_script : "\uf0c8",
	Fort : "\ueaad",
	Forum : "\ue8af",
	Forward : "\uf060",
	Forward_10 : "\ue056",
	Forward_30 : "\ue057",
	Forward_5 : "\ue058",
	Forward_to_inbox : "\uf187",
	Foundation : "\uf200",
	Free_breakfast : "\ueb44",
	Free_cancellation : "\ue748",
	Front_hand : "\ue769",
	Full_stacked_bar_chart : "\uf212",
	Fullscreen : "\ue5d0",
	Fullscreen_exit : "\ue5d1",
	Functions : "\ue24a",
	G_mobiledata : "\uf010",
	G_translate : "\ue927",
	Gamepad : "\ue30f",
	Games : "\ue30f",
	Garage : "\uf011",
	Garage_home : "\ue82d",
	Gas_meter : "\uec19",
	Gate : "\ue277",
	Gavel : "\ue90e",
	Gbadge : "\uf1fd",
	Gboard : "\uea7b",
	Generating_tokens : "\ue749",
	Gesture : "\ue155",
	Get_app : "\uf090",
	Gfit_health : "\uea7a",
	Gif : "\ue908",
	Gif_box : "\ue7a3",
	Girl : "\ueb68",
	Gite : "\ue58b",
	Gleaf : "\ue6b4",
	Gmail_add_on : "\uf0c9",
	Gmail_apps_script : "\uf0ca",
	Gmail_rooms : "\uf193",
	Golf_course : "\ueb45",
	Google_fi : "\uea86",
	Google_guarantee : "\uf231",
	Google_plus_reshare : "\uf060",
	Google_travel : "\uf110",
	Google_travel_outline : "\uf113",
	Google_tv : "\uea6f",
	Google_wifi : "\ue840",
	Googler_travel : "\uef96",
	Gpay : "\uea91",
	Gpp_bad : "\uf012",
	Gpp_good : "\uf013",
	Gpp_maybe : "\uf014",
	Gps_fixed : "\ue55c",
	Gps_not_fixed : "\ue1b7",
	Gps_off : "\ue1b6",
	Grade : "\uf099",
	Gradient : "\ue3e9",
	Grading : "\uea4f",
	Grain : "\ue3ea",
	Graphic_eq : "\ue1b8",
	Grass : "\uf205",
	Grid_3x3 : "\uf015",
	Grid_4x4 : "\uf016",
	Grid_goldenratio : "\uf017",
	Grid_off : "\ue3eb",
	Grid_on : "\ue3ec",
	Grid_view : "\ue9b0",
	Group : "\uea21",
	Group_add : "\ue7f0",
	Group_off : "\ue747",
	Group_remove : "\ue7ad",
	Group_work : "\ue886",
	Grouped_bar_chart : "\uf211",
	H_mobiledata : "\uf018",
	H_plus_mobiledata : "\uf019",
	Hail : "\ue9b1",
	Hand_gesture : "\uef9c",
	Handshake : "\uebcb",
	Handyman : "\uf10b",
	Hardware : "\uea59",
	Hd : "\ue052",
	Hdr_auto : "\uf01a",
	Hdr_auto_select : "\uf01b",
	Hdr_enhanced_select : "\uef51",
	Hdr_off : "\ue3ed",
	Hdr_off_select : "\uf01c",
	Hdr_on : "\ue3ee",
	Hdr_on_select : "\uf01d",
	Hdr_plus : "\uf01e",
	Hdr_strong : "\ue3f1",
	Hdr_weak : "\ue3f2",
	Headphones : "\uf01f",
	Headphones_battery : "\uf020",
	Headset : "\uf01f",
	Headset_mic : "\ue311",
	Headset_off : "\ue33a",
	Healing : "\ue3f3",
	Health_and_safety : "\ue1d5",
	Hearing : "\ue023",
	Hearing_disabled : "\uf104",
	Heart_broken : "\ueac2",
	Heat_pump : "\uec18",
	Height : "\uea16",
	Help : "\ue8fd",
	Help_center : "\uf1c0",
	Help_outline : "\ue8fd",
	Hevc : "\uf021",
	Hexagon : "\ueb39",
	Hide : "\uef9e",
	Hide_image : "\uf022",
	Hide_source : "\uf023",
	High_quality : "\ue024",
	Highlight : "\ue25f",
	Highlight_off : "\ue888",
	Hiking : "\ue50a",
	History : "\ue8b3",
	History_edu : "\uea3e",
	History_toggle_off : "\uf17d",
	Hive : "\ueaa6",
	Hls : "\ueb8a",
	Hls_off : "\ueb8c",
	Holiday_village : "\ue58a",
	Home : "\ue88a",
	Home_app_logo : "\ue295",
	Home_filled : "\ue88a",
	Home_iot_device : "\ue283",
	Home_max : "\uf024",
	Home_max_dots : "\ue849",
	Home_mini : "\uf025",
	Home_pin : "\uf14d",
	Home_repair_service : "\uf100",
	Home_speaker : "\uf11c",
	Home_work : "\uf030",
	Horizontal_distribute : "\ue014",
	Horizontal_rule : "\uf108",
	Horizontal_split : "\ue947",
	Hot_tub : "\ueb46",
	Hotel : "\ue549",
	Hotel_class : "\ue743",
	Hourglass_bottom : "\uea5c",
	Hourglass_disabled : "\uef53",
	Hourglass_empty : "\ue88b",
	Hourglass_full : "\ue88c",
	Hourglass_top : "\uea5b",
	House : "\uea44",
	House_siding : "\uf202",
	Houseboat : "\ue584",
	How_to_reg : "\ue174",
	How_to_vote : "\ue175",
	Html : "\ueb7e",
	Http : "\ue902",
	Https : "\ue899",
	Hub : "\ue9f4",
	Humidity_high : "\uf163",
	Humidity_low : "\uf164",
	Humidity_mid : "\uf165",
	Hvac : "\uf10e",
	Ice_skating : "\ue50b",
	Icecream : "\uea69",
	Identity_platform : "\uebb7",
	Image : "\ue3f4",
	Image_aspect_ratio : "\ue3f5",
	Image_not_supported : "\uf116",
	Image_search : "\ue43f",
	Imagesearch_roller : "\ue9b4",
	Imagesmode : "\uefa2",
	Import_contacts : "\ue0e0",
	Import_export : "\ue8d5",
	Important_devices : "\ue912",
	In_home_mode : "\ue833",
	Inbox : "\ue156",
	Incomplete_circle : "\ue79b",
	Indeterminate_check_box : "\ue909",
	Info : "\ue88e",
	Input : "\ue890",
	Insert_chart : "\ue85c",
	Insert_chart_filled : "\ue85c",
	Insert_chart_outlined : "\ue85c",
	Insert_comment : "\ue24c",
	Insert_drive_file : "\ue66d",
	Insert_emoticon : "\uea22",
	Insert_invitation : "\ue878",
	Insert_link : "\ue250",
	Insert_page_break : "\ueaca",
	Insert_photo : "\ue3f4",
	Insights : "\uf092",
	Install_desktop : "\ueb71",
	Install_mobile : "\ueb72",
	Integration_instructions : "\uef54",
	Interests : "\ue7c8",
	Interpreter_mode : "\ue83b",
	Inventory : "\ue179",
	Inventory_2 : "\ue1a1",
	Invert_colors : "\ue891",
	Invert_colors_off : "\ue0c4",
	Ios_share : "\ue6b8",
	Iron : "\ue583",
	Iso : "\ue3f6",
	Javascript : "\ueb7c",
	Join_full : "\ueaeb",
	Join_inner : "\ueaf4",
	Join_left : "\ueaf2",
	Join_right : "\ueaea",
	Kayaking : "\ue50c",
	Kebab_dining : "\ue842",
	Kettle : "\ue2b9",
	Key : "\ue73c",
	Key_off : "\ueb84",
	Key_visualizer : "\uf199",
	Keyboard : "\ue312",
	Keyboard_alt : "\uf028",
	Keyboard_arrow_down : "\ue313",
	Keyboard_arrow_left : "\ue314",
	Keyboard_arrow_right : "\ue315",
	Keyboard_arrow_up : "\ue316",
	Keyboard_backspace : "\ue317",
	Keyboard_capslock : "\ue318",
	Keyboard_command_key : "\ueae7",
	Keyboard_control_key : "\ueae6",
	Keyboard_double_arrow_down : "\uead0",
	Keyboard_double_arrow_left : "\ueac3",
	Keyboard_double_arrow_right : "\ueac9",
	Keyboard_double_arrow_up : "\ueacf",
	Keyboard_hide : "\ue31a",
	Keyboard_option_key : "\ueae8",
	Keyboard_return : "\ue31b",
	Keyboard_tab : "\ue31c",
	Keyboard_voice : "\ue31d",
	King_bed : "\uea45",
	Kitchen : "\ueb47",
	Kitesurfing : "\ue50d",
	Kormo : "\ue012",
	Label : "\ue893",
	Label_important : "\ue948",
	Label_important_outline : "\ue948",
	Label_off : "\ue9b6",
	Label_outline : "\ue893",
	Lan : "\ueb2f",
	Landscape : "\ue564",
	Landslide : "\uebd7",
	Language : "\ue894",
	Laptop : "\ue31e",
	Laptop_chromebook : "\ue31f",
	Laptop_mac : "\ue320",
	Laptop_windows : "\ue321",
	Last_page : "\ue5dd",
	Launch : "\ue89e",
	Layers : "\ue53b",
	Layers_clear : "\ue53c",
	Leaderboard : "\uf20c",
	Leak_add : "\ue3f8",
	Leak_remove : "\ue3f9",
	Legend_toggle : "\uf11b",
	Lens : "\ue3fa",
	Lens_blur : "\uf029",
	Library_add : "\ue03c",
	Library_add_check : "\ue9b7",
	Library_books : "\ue02f",
	Library_music : "\ue030",
	Lift_to_talk : "\uefa3",
	Light : "\uf02a",
	Light_mode : "\ue518",
	Lightbulb : "\ue90f",
	Lightbulb_circle : "\uebfe",
	Lightbulb_outline : "\ue90f",
	Line_axis : "\uea9a",
	Line_style : "\ue919",
	Line_weight : "\ue91a",
	Linear_scale : "\ue260",
	Link : "\ue250",
	Link_off : "\ue16f",
	Linked_camera : "\ue438",
	Liquor : "\uea60",
	List : "\ue896",
	List_alt : "\ue0ee",
	Live_help : "\ue0c6",
	Live_tv : "\ue63b",
	Living : "\uf02b",
	Local_activity : "\ue553",
	Local_airport : "\ue53d",
	Local_atm : "\ue53e",
	Local_bar : "\ue540",
	Local_cafe : "\ueb44",
	Local_car_wash : "\ue542",
	Local_convenience_store : "\ue543",
	Local_dining : "\ue561",
	Local_drink : "\ue544",
	Local_fire_department : "\uf33b",
	Local_florist : "\ue545",
	Local_gas_station : "\ue546",
	Local_grocery_store : "\ue8cc",
	Local_hospital : "\ue548",
	Local_hotel : "\ue549",
	Local_laundry_service : "\ue54a",
	Local_library : "\ue54b",
	Local_mall : "\ue54c",
	Local_movies : "\ue8da",
	Local_offer : "\uf05b",
	Local_parking : "\ue54f",
	Local_pharmacy : "\ue550",
	Local_phone : "\uf0d4",
	Local_pizza : "\ue552",
	Local_play : "\ue553",
	Local_police : "\uef56",
	Local_post_office : "\ue554",
	Local_printshop : "\ue8ad",
	Local_see : "\ue557",
	Local_shipping : "\ue558",
	Local_taxi : "\ue559",
	Location_automation : "\uf14f",
	Location_away : "\uf150",
	Location_city : "\ue7f1",
	Location_disabled : "\ue1b6",
	Location_home : "\uf152",
	Location_off : "\ue0c7",
	Location_searching : "\ue1b7",
	Lock : "\ue899",
	Lock_clock : "\uef57",
	Lock_open : "\ue898",
	Lock_outline : "\ue899",
	Lock_person : "\uf8f3",
	Lock_reset : "\ueade",
	Login : "\uea77",
	Logo_dev : "\uead6",
	Logout : "\ue9ba",
	Looks : "\ue3fc",
	Looks_3 : "\ue3fb",
	Looks_4 : "\ue3fd",
	Looks_5 : "\ue3fe",
	Looks_6 : "\ue3ff",
	Looks_one : "\ue400",
	Looks_two : "\ue401",
	Loop : "\ue863",
	Loupe : "\ue402",
	Low_priority : "\ue16d",
	Loyalty : "\ue89a",
	Lte_mobiledata : "\uf02c",
	Lte_plus_mobiledata : "\uf02d",
	Luggage : "\uf235",
	Lunch_dining : "\uea61",
	Lyrics : "\uec0b",
	Machine_image : "\uf180",
	Magic_button : "\uf136",
	Mail : "\ue159",
	Mail_lock : "\uec0a",
	Mail_outline : "\ue159",
	Male : "\ue58e",
	Man : "\ue4eb",
	Manage_accounts : "\uf02e",
	Manage_history : "\uebe7",
	Manage_search : "\uf02f",
	Map : "\ue55b",
	Maps_home_work : "\uf030",
	Maps_ugc : "\uef58",
	Margin : "\ue9bb",
	Mark_as_unread : "\ue9bc",
	Mark_chat_read : "\uf18b",
	Mark_chat_unread : "\uf189",
	Mark_email_read : "\uf18c",
	Mark_email_unread : "\uf18a",
	Mark_unread_chat_alt : "\ueb9d",
	Markunread : "\ue159",
	Markunread_mailbox : "\ue89b",
	Masks : "\uf218",
	Matter : "\ue907",
	Maximize : "\ue930",
	Media_bluetooth_off : "\uf031",
	Media_bluetooth_on : "\uf032",
	Mediation : "\uefa7",
	Medical_information : "\uebed",
	Medical_services : "\uf109",
	Medication : "\uf033",
	Medication_liquid : "\uea87",
	Meeting_room : "\ueb4f",
	Memory : "\ue322",
	Menu : "\ue5d2",
	Menu_book : "\uea19",
	Menu_open : "\ue9bd",
	Merge : "\ueb98",
	Merge_type : "\ue252",
	Message : "\ue0c9",
	Mfg_nest_yale_lock : "\uf11d",
	Mic : "\ue31d",
	Mic_external_off : "\uef59",
	Mic_external_on : "\uef5a",
	Mic_none : "\ue31d",
	Mic_off : "\ue02b",
	Microwave : "\uf204",
	Microwave_gen : "\ue847",
	Military_tech : "\uea3f",
	Minimize : "\ue931",
	Minor_crash : "\uebf1",
	Missed_video_call : "\uf0ce",
	Missed_video_call_filled : "\uf0ce",
	Mms : "\ue618",
	Mobile_friendly : "\ue200",
	Mobile_off : "\ue201",
	Mobile_screen_share : "\ue0e7",
	Mobiledata_off : "\uf034",
	Mode : "\uf345",
	Mode_comment : "\ue253",
	Mode_cool : "\uf166",
	Mode_cool_off : "\uf167",
	Mode_edit : "\uf345",
	Mode_edit_outline : "\uf345",
	Mode_fan : "\uf168",
	Mode_fan_off : "\uec17",
	Mode_heat : "\uf16a",
	Mode_heat_cool : "\uf16b",
	Mode_heat_off : "\uf16d",
	Mode_night : "\uf036",
	Mode_of_travel : "\ue7ce",
	Mode_off_on : "\uf16f",
	Mode_standby : "\uf037",
	Model_training : "\uf0cf",
	Monetization_on : "\ue263",
	Money : "\ue57d",
	Money_off : "\uf038",
	Money_off_csred : "\uf038",
	Monitor : "\uef5b",
	Monitor_heart : "\ueaa2",
	Monitor_weight : "\uf039",
	Monitoring : "\uf190",
	Monochrome_photos : "\ue403",
	Mood : "\uea22",
	Mood_bad : "\ue7f3",
	Mop : "\ue28d",
	More : "\ue619",
	More_down : "\uf196",
	More_horiz : "\ue5d3",
	More_time : "\uea5d",
	More_up : "\uf197",
	More_vert : "\ue5d4",
	Mosque : "\ueab2",
	Motion_blur : "\uf0d0",
	Motion_photos_auto : "\uf03a",
	Motion_photos_off : "\ue9c0",
	Motion_photos_pause : "\uf349",
	Motion_photos_paused : "\uf349",
	Motion_sense : "\uefaa",
	Motorcycle : "\ue91b",
	Mouse : "\ue323",
	Move_down : "\ueb61",
	Move_to_inbox : "\ue168",
	Move_up : "\ueb64",
	Movie : "\ue404",
	Movie_creation : "\ue404",
	Movie_filter : "\ue43a",
	Moving : "\ue501",
	Mp : "\ue9c3",
	Multicooker : "\ue293",
	Multiline_chart : "\ue6df",
	Multiple_stop : "\uf1b9",
	Museum : "\uea36",
	Music_note : "\ue405",
	Music_off : "\ue440",
	Music_video : "\ue063",
	My_location : "\ue55c",
	Nat : "\uef5c",
	Nature : "\ue406",
	Nature_people : "\ue407",
	Navigate_before : "\ue408",
	Navigate_next : "\ue409",
	Navigation : "\ue55d",
	Near_me : "\ue569",
	Near_me_disabled : "\uf1ef",
	Nearby_error : "\uf03b",
	Nearby_off : "\uf03c",
	Nearby_share : "\uf207",
	Nest_audio : "\uebbf",
	Nest_cam_indoor : "\uf11e",
	Nest_cam_iq : "\uf11f",
	Nest_cam_iq_outdoor : "\uf120",
	Nest_cam_outdoor : "\uf121",
	Nest_cam_wired_stand : "\uec16",
	Nest_connect : "\uf122",
	Nest_detect : "\uf123",
	Nest_display : "\uf124",
	Nest_display_max : "\uf125",
	Nest_eco : "\uf140",
	Nest_heat_link_e : "\uf126",
	Nest_heat_link_gen_3 : "\uf127",
	Nest_hello_doorbell : "\ue82c",
	Nest_mini : "\ue789",
	Nest_remote : "\uf129",
	Nest_remote_comfort_sensor : "\uf12a",
	Nest_secure_alarm : "\uf12b",
	Nest_tag : "\uf12c",
	Nest_thermostat_e_eu : "\uf12d",
	Nest_thermostat_gen_3 : "\uf12e",
	Nest_thermostat_sensor : "\uf12f",
	Nest_thermostat_sensor_eu : "\uf130",
	Nest_thermostat_zirconium_eu : "\uf131",
	Nest_wifi_gale : "\uf132",
	Nest_wifi_mistral : "\uf133",
	Nest_wifi_point : "\ue83f",
	Nest_wifi_point_vento : "\uf134",
	Nest_wifi_router : "\ue841",
	Network_cell : "\ue1b9",
	Network_check : "\ue640",
	Network_intelligence : "\uefac",
	Network_locked : "\ue61a",
	Network_ping : "\uebca",
	Network_wifi : "\ue1ba",
	Network_wifi_1_bar : "\uebe4",
	Network_wifi_2_bar : "\uebd6",
	Network_wifi_3_bar : "\uebe1",
	New_label : "\ue609",
	New_releases : "\uef76",
	Newspaper : "\ueb81",
	Next_plan : "\uef5d",
	Next_week : "\ue16a",
	Nfc : "\ue1bb",
	Night_shelter : "\uf1f1",
	Night_sight_auto : "\uf1d7",
	Night_sight_auto_off : "\uf1f9",
	Nightlife : "\uea62",
	Nightlight : "\uf03d",
	Nightlight_round : "\uf03d",
	Nights_stay : "\uea46",
	No_accounts : "\uf03e",
	No_adult_content : "\uf8fe",
	No_backpack : "\uf237",
	No_crash : "\uebf0",
	No_drinks : "\uf1a5",
	No_encryption : "\uf03f",
	No_encryption_gmailerrorred : "\uf03f",
	No_flash : "\uf1a6",
	No_food : "\uf1a7",
	No_luggage : "\uf23b",
	No_meals : "\uf1d6",
	No_meeting_room : "\ueb4e",
	No_photography : "\uf1a8",
	No_sim : "\ue1ce",
	No_stroller : "\uf1af",
	No_transfer : "\uf1d5",
	Noise_aware : "\uebec",
	Noise_control_off : "\uebf3",
	Nordic_walking : "\ue50e",
	North : "\uf1e0",
	North_east : "\uf1e1",
	North_west : "\uf1e2",
	Not_accessible : "\uf0fe",
	Not_interested : "\uf326",
	Not_listed_location : "\ue575",
	Not_started : "\uf0d1",
	Note : "\ue66d",
	Note_add : "\ue89c",
	Note_alt : "\uf040",
	Notes : "\ue26c",
	Notification_add : "\ue399",
	Notification_important : "\ue004",
	Notifications : "\ue7f5",
	Notifications_active : "\ue7f7",
	Notifications_none : "\ue7f5",
	Notifications_off : "\ue7f6",
	Notifications_paused : "\ue7f8",
	Numbers : "\ueac7",
	Offline_bolt : "\ue932",
	Offline_pin : "\ue90a",
	Offline_share : "\ue9c5",
	Oil_barrel : "\uec15",
	On_device_training : "\uebfd",
	Ondemand_video : "\ue63b",
	Online_prediction : "\uf0eb",
	Opacity : "\ue91c",
	Open_in_browser : "\ue89d",
	Open_in_full : "\uf1ce",
	Open_in_new : "\ue89e",
	Open_in_new_off : "\ue4f6",
	Open_with : "\ue89f",
	Other_houses : "\ue58c",
	Outbound : "\ue1ca",
	Outbox : "\uef5f",
	Outdoor_garden : "\ue205",
	Outdoor_grill : "\uea47",
	Outgoing_mail : "\uf0d2",
	Outlet : "\uf1d4",
	Outlined_flag : "\uea1a",
	Output : "\uebbe",
	Oven_gen : "\ue843",
	Packet_mirroring : "\uf115",
	Padding : "\ue9c8",
	Pages : "\ue7f9",
	Pageview : "\ue8a0",
	Paid : "\uf041",
	Palette : "\ue40a",
	Pan_tool : "\ue925",
	Pan_tool_alt : "\uebb9",
	Panorama : "\ue40b",
	Panorama_fish_eye : "\ue40c",
	Panorama_horizontal : "\ue40d",
	Panorama_photosphere : "\ue9c9",
	Panorama_vertical : "\ue40e",
	Panorama_wide_angle : "\ue40f",
	Paragliding : "\ue50f",
	Park : "\uea63",
	Partly_cloudy_day : "\uf172",
	Partly_cloudy_night : "\uf174",
	Party_mode : "\ue7fa",
	Password : "\uf042",
	Pattern : "\uf043",
	Pause : "\ue034",
	Pause_circle : "\ue1a2",
	Pause_circle_filled : "\ue1a2",
	Pause_circle_outline : "\ue1a2",
	Pause_presentation : "\ue0ea",
	Payment : "\ue8a1",
	Payments : "\uef63",
	Pedal_bike : "\ueb29",
	Pending : "\uef64",
	Pending_actions : "\uf1bb",
	Pentagon : "\ueb50",
	People : "\uea21",
	People_alt : "\uea21",
	People_outline : "\uea21",
	Percent : "\ueb58",
	Pergola : "\ue203",
	Perm_camera_mic : "\ue8a2",
	Perm_contact_calendar : "\ue8a3",
	Perm_data_setting : "\ue8a4",
	Perm_device_information : "\ue8a5",
	Perm_identity : "\uf0d3",
	Perm_media : "\ue8a7",
	Perm_phone_msg : "\ue8a8",
	Perm_scan_wifi : "\ue8a9",
	Person : "\uf0d3",
	Person_add : "\uea4d",
	Person_add_alt : "\uea4d",
	Person_add_disabled : "\ue9cb",
	Person_filled : "\uf0d3",
	Person_off : "\ue510",
	Person_outline : "\uf0d3",
	Person_pin : "\ue55a",
	Person_pin_circle : "\ue56a",
	Person_remove : "\uef66",
	Person_search : "\uf106",
	Personal_injury : "\ue6da",
	Personal_video : "\ue333",
	Personalized_recommendations : "\ueb6c",
	Pest_control : "\uf0fa",
	Pest_control_rodent : "\uf0fd",
	Pets : "\ue91d",
	Phishing : "\uead7",
	Phone : "\uf0d4",
	Phone_alt : "\uf0d4",
	Phone_android : "\ue324",
	Phone_bluetooth_speaker : "\ue61b",
	Phone_callback : "\ue649",
	Phone_disabled : "\ue9cc",
	Phone_enabled : "\ue9cd",
	Phone_forwarded : "\ue61c",
	Phone_in_talk : "\ue61d",
	Phone_iphone : "\ue325",
	Phone_locked : "\ue61e",
	Phone_missed : "\ue61f",
	Phone_paused : "\ue620",
	Phonelink : "\ue326",
	Phonelink_erase : "\ue0db",
	Phonelink_lock : "\ue0dc",
	Phonelink_off : "\ue327",
	Phonelink_ring : "\ue0dd",
	Phonelink_setup : "\uef41",
	Photo : "\ue432",
	Photo_album : "\ue411",
	Photo_camera : "\ue412",
	Photo_camera_back : "\uef68",
	Photo_camera_front : "\uef69",
	Photo_filter : "\ue43b",
	Photo_frame : "\uf0d9",
	Photo_library : "\ue413",
	Photo_size_select_actual : "\ue432",
	Photo_size_select_large : "\ue433",
	Photo_size_select_small : "\ue434",
	Php : "\ueb8f",
	Piano : "\ue521",
	Piano_off : "\ue520",
	Picture_as_pdf : "\ue415",
	Picture_in_picture : "\ue8aa",
	Picture_in_picture_alt : "\ue911",
	Pie_chart : "\uf0da",
	Pie_chart_filled : "\uf0da",
	Pie_chart_outline : "\uf0da",
	Pie_chart_outlined : "\uf0da",
	Pin : "\uf045",
	Pin_drop : "\ue55e",
	Pin_end : "\ue767",
	Pin_invoke : "\ue763",
	Pinch : "\ueb38",
	Pinch_zoom_in : "\uf1fa",
	Pinch_zoom_out : "\uf1fb",
	Pivot_table_chart : "\ue9ce",
	Place : "\ue55f",
	Place_item : "\uf1f0",
	Plagiarism : "\uea5a",
	Play_arrow : "\ue037",
	Play_circle : "\ue1c4",
	Play_disabled : "\uef6a",
	Play_for_work : "\ue906",
	Play_lesson : "\uf047",
	Play_pause : "\uf137",
	Play_services : "\uea93",
	Playlist_add : "\ue03b",
	Playlist_add_check : "\ue065",
	Playlist_add_check_circle : "\ue7e6",
	Playlist_add_circle : "\ue7e5",
	Playlist_play : "\ue05f",
	Playlist_remove : "\ueb80",
	Plumbing : "\uf107",
	Plus_one : "\ue800",
	Podcasts : "\uf048",
	Podcasts_app : "\uea89",
	Point_of_sale : "\uf17e",
	Policy : "\uea17",
	Poll : "\ue85c",
	Polyline : "\uebbb",
	Polymer : "\ue8ab",
	Pool : "\ueb48",
	Portable_wifi_off : "\uf087",
	Portrait : "\ue851",
	Post_add : "\uea20",
	Power : "\ue63c",
	Power_input : "\ue336",
	Power_off : "\ue646",
	Power_settings_new : "\ue8ac",
	Precision_manufacturing : "\uf049",
	Pregnant_woman : "\ue91e",
	Present_to_all : "\ue0df",
	Preview : "\uf1c5",
	Price_change : "\uf04a",
	Price_check : "\uf04b",
	Print : "\ue8ad",
	Print_disabled : "\ue9cf",
	Priority : "\ue19f",
	Priority_high : "\ue645",
	Privacy : "\uf148",
	Privacy_tip : "\uf0dc",
	Private_connectivity : "\ue744",
	Production_quantity_limits : "\ue1d1",
	Propane : "\uec14",
	Propane_tank : "\uec13",
	Psychology : "\uea4a",
	Public : "\ue80b",
	Public_off : "\uf1ca",
	Publish : "\ue255",
	Published_with_changes : "\uf232",
	Punch_clock : "\ueaa8",
	Qr_code : "\uef6b",
	Qr_code_2 : "\ue00a",
	Qr_code_scanner : "\uf206",
	Query_builder : "\uefd6",
	Query_stats : "\ue4fc",
	Question_answer : "\ue8af",
	Question_mark : "\ueb8b",
	Queue : "\ue03c",
	Queue_music : "\ue03d",
	Queue_play_next : "\ue066",
	Quick_phrases : "\ue7d1",
	Quickreply : "\uef6c",
	Quiz : "\uf04c",
	R_mobiledata : "\uf04d",
	Radar : "\uf04e",
	Radio : "\ue03e",
	Radio_button_checked : "\ue837",
	Radio_button_unchecked : "\ue836",
	Railway_alert : "\ue9d1",
	Rainy : "\uf176",
	Ramen_dining : "\uea64",
	Ramp_left : "\ueb9c",
	Ramp_right : "\ueb96",
	Range_hood : "\ue1ea",
	Rate_review : "\ue560",
	Raw_off : "\uf04f",
	Raw_on : "\uf050",
	Read_more : "\uef6d",
	Real_estate_agent : "\ue73a",
	Receipt : "\ue8b0",
	Receipt_long : "\uef6e",
	Recent_actors : "\ue03f",
	Recommend : "\ue9d2",
	Record_voice_over : "\ue91f",
	Rectangle : "\ueb54",
	Recycling : "\ue760",
	Redeem : "\ue8f6",
	Redo : "\ue15a",
	Reduce_capacity : "\uf21c",
	Refresh : "\ue5d5",
	Remember_me : "\uf051",
	Remote_gen : "\ue83e",
	Remove : "\ue15b",
	Remove_circle : "\uf08f",
	Remove_circle_outline : "\uf08f",
	Remove_done : "\ue9d3",
	Remove_from_queue : "\ue067",
	Remove_moderator : "\ue9d4",
	Remove_red_eye : "\ue8f4",
	Remove_road : "\uebfc",
	Remove_shopping_cart : "\ue928",
	Reorder : "\ue8fe",
	Repeat : "\ue040",
	Repeat_on : "\ue9d6",
	Repeat_one : "\ue041",
	Repeat_one_on : "\ue9d7",
	Replay : "\ue042",
	Replay_10 : "\ue059",
	Replay_30 : "\ue05a",
	Replay_5 : "\ue05b",
	Replay_circle_filled : "\ue9d8",
	Reply : "\ue15e",
	Reply_all : "\ue15f",
	Report : "\uf052",
	Report_gmailerrorred : "\uf052",
	Report_off : "\ue170",
	Report_problem : "\uf083",
	Request_page : "\uf22c",
	Request_quote : "\uf1b6",
	Reset_tv : "\ue9d9",
	Restart_alt : "\uf053",
	Restaurant : "\ue56c",
	Restaurant_menu : "\ue561",
	Restore : "\ue8b3",
	Restore_from_trash : "\ue938",
	Restore_page : "\ue929",
	Retention : "\uf215",
	Reviews : "\uf07c",
	Rice_bowl : "\uf1f5",
	Ring_volume : "\uf0dd",
	Ring_volume_filled : "\uf0dd",
	Rocket : "\ueba5",
	Rocket_launch : "\ueb9b",
	Roller_shades : "\uec12",
	Roller_shades_closed : "\uec11",
	Roller_skating : "\uebcd",
	Roofing : "\uf201",
	Room_preferences : "\uf1b8",
	Room_service : "\ueb49",
	Rotate_90_degrees_ccw : "\ue418",
	Rotate_90_degrees_cw : "\ueaab",
	Rotate_left : "\ue419",
	Rotate_right : "\ue41a",
	Roundabout_left : "\ueb99",
	Roundabout_right : "\ueba3",
	Rounded_corner : "\ue920",
	Route : "\ueacd",
	Router : "\ue328",
	Routine : "\ue20c",
	Rowing : "\ue921",
	Rss_feed : "\ue0e5",
	Rsvp : "\uf055",
	Rtt : "\ue9ad",
	Rule : "\uf1c2",
	Rule_folder : "\uf1c9",
	Run_circle : "\uef6f",
	Running_with_errors : "\ue51d",
	Rv_hookup : "\ue642",
	Safety_check : "\uebef",
	Safety_divider : "\ue1cc",
	Sailing : "\ue502",
	Sanitizer : "\uf21d",
	Satellite : "\ue562",
	Satellite_alt : "\ueb3a",
	Save : "\ue161",
	Save_alt : "\uf090",
	Save_as : "\ueb60",
	Saved_search : "\uea11",
	Savings : "\ue2eb",
	Scale : "\ueb5f",
	Scanner : "\ue329",
	Scatter_plot : "\ue268",
	Scene : "\ue2a7",
	Schedule : "\uefd6",
	Schedule_send : "\uea0a",
	Schema : "\ue4fd",
	School : "\ue80c",
	Science : "\uea4b",
	Score : "\ue269",
	Scoreboard : "\uebd0",
	Screen_attention : "\uf1ed",
	Screen_attention_off : "\uf1ee",
	Screen_lock_landscape : "\ue1be",
	Screen_lock_portrait : "\ue1bf",
	Screen_lock_rotation : "\ue1c0",
	Screen_rotation : "\ue1c1",
	Screen_rotation_alt : "\uebee",
	Screen_search_desktop : "\uef70",
	Screen_share : "\ue0e2",
	Screenshot : "\uf056",
	Screenshot_monitor : "\uec08",
	Scuba_diving : "\uebce",
	Sd : "\ue9dd",
	Sd_card : "\ue623",
	Sd_card_alert : "\uf057",
	Sd_storage : "\ue623",
	Search : "\ue8b6",
	Search_off : "\uea76",
	Security : "\ue32a",
	Security_pro_monitoring : "\uf142",
	Security_update : "\uf072",
	Security_update_good : "\uf073",
	Security_update_warning : "\uf074",
	Segment : "\ue94b",
	Select_all : "\ue162",
	Select_check_box : "\uf1fe",
	Self_improvement : "\uea78",
	Sell : "\uf05b",
	Send : "\ue163",
	Send_and_archive : "\uea0c",
	Send_time_extension : "\ueadb",
	Send_to_mobile : "\uf05c",
	Sensor_door : "\uf1b5",
	Sensor_occupied : "\uec10",
	Sensor_window : "\uf1b4",
	Sensors : "\ue51e",
	Sensors_off : "\ue51f",
	Sentiment_dissatisfied : "\ue811",
	Sentiment_extremely_dissatisfied : "\uf194",
	Sentiment_neutral : "\ue812",
	Sentiment_satisfied : "\ue813",
	Sentiment_satisfied_alt : "\ue813",
	Sentiment_very_dissatisfied : "\ue814",
	Sentiment_very_satisfied : "\ue815",
	Service_directory : "\uf1cb",
	Set_meal : "\uf1ea",
	Settings : "\ue8b8",
	Settings_accessibility : "\uf05d",
	Settings_applications : "\ue8b9",
	Settings_backup_restore : "\ue8ba",
	Settings_bluetooth : "\ue8bb",
	Settings_brightness : "\ue8bd",
	Settings_cell : "\ue8bc",
	Settings_ethernet : "\ue8be",
	Settings_input_antenna : "\ue8bf",
	Settings_input_component : "\ue8c0",
	Settings_input_composite : "\ue8c0",
	Settings_input_hdmi : "\ue8c2",
	Settings_input_svideo : "\ue8c3",
	Settings_overscan : "\ue8c4",
	Settings_phone : "\ue8c5",
	Settings_power : "\ue8c6",
	Settings_remote : "\ue8c7",
	Settings_suggest : "\uf05e",
	Settings_system_daydream : "\ue1c3",
	Settings_voice : "\ue8c8",
	Settop_component : "\ue2ac",
	Severe_cold : "\uebd3",
	Share : "\ue80d",
	Share_location : "\uf05f",
	Sheets : "\uea94",
	Sheets_add_on : "\uf0de",
	Sheets_apps_script : "\uf0df",
	Shield : "\ue9e0",
	Shield_moon : "\ueaa9",
	Shop : "\ue8c9",
	Shop_2 : "\ue8ca",
	Shop_two : "\ue8ca",
	Shopping_bag : "\uf1cc",
	Shopping_basket : "\ue8cb",
	Shopping_cart : "\ue8cc",
	Shopping_cart_checkout : "\ueb88",
	Short_text : "\ue261",
	Shortcut : "\uf060",
	Show_chart : "\ue6e1",
	Shower : "\uf061",
	Shuffle : "\ue043",
	Shuffle_on : "\ue9e1",
	Shutter_speed : "\ue43d",
	Sick : "\uf220",
	Sign_language : "\uebe5",
	Signal_cellular_0_bar : "\uf0a8",
	Signal_cellular_1_bar : "\uf0a9",
	Signal_cellular_2_bar : "\uf0aa",
	Signal_cellular_3_bar : "\uf0ab",
	Signal_cellular_4_bar : "\ue1c8",
	Signal_cellular_alt : "\ue202",
	Signal_cellular_alt_1_bar : "\uebdf",
	Signal_cellular_alt_2_bar : "\uebe3",
	Signal_cellular_connected_no_internet_0_bar : "\uf0ac",
	Signal_cellular_connected_no_internet_4_bar : "\ue1cd",
	Signal_cellular_no_sim : "\ue1ce",
	Signal_cellular_nodata : "\uf062",
	Signal_cellular_null : "\ue1cf",
	Signal_cellular_off : "\ue1d0",
	Signal_disconnected : "\uf239",
	Signal_wifi_0_bar : "\uf0b0",
	Signal_wifi_4_bar : "\uf065",
	Signal_wifi_4_bar_lock : "\ue1e1",
	Signal_wifi_bad : "\uf064",
	Signal_wifi_connected_no_internet_4 : "\uf064",
	Signal_wifi_off : "\ue1da",
	Signal_wifi_statusbar_4_bar : "\uf065",
	Signal_wifi_statusbar_not_connected : "\uf0ef",
	Signal_wifi_statusbar_null : "\uf067",
	Signpost : "\ueb91",
	Sim_card : "\ue32b",
	Sim_card_alert : "\uf057",
	Sim_card_download : "\uf068",
	Single_bed : "\uea48",
	Sip : "\uf069",
	Skateboarding : "\ue511",
	Skip_next : "\ue044",
	Skip_previous : "\ue045",
	Sledding : "\ue512",
	Slides : "\uea90",
	Slides_add_on : "\uf0e0",
	Slides_apps_script : "\uf0e1",
	Slideshow : "\ue41b",
	Slow_motion_video : "\ue068",
	Smart_button : "\uf1c1",
	Smart_display : "\uf06a",
	Smart_outlet : "\ue844",
	Smart_screen : "\uf06b",
	Smart_toy : "\uf06c",
	Smartphone : "\ue32c",
	Smoke_free : "\ueb4a",
	Smoking_rooms : "\ueb4b",
	Sms : "\ue625",
	Sms_failed : "\ue87f",
	Snippet_folder : "\uf1c7",
	Snooze : "\ue046",
	Snowboarding : "\ue513",
	Snowing : "\ue80f",
	Snowmobile : "\ue503",
	Snowshoeing : "\ue514",
	Soap : "\uf1b2",
	Social_distance : "\ue1cb",
	Solar_power : "\uec0f",
	Sort : "\ue164",
	Sort_by_alpha : "\ue053",
	Sos : "\uebf7",
	Sound_detection_dog_barking : "\uf149",
	Sound_detection_glass_break : "\uf14a",
	Sound_detection_loud_sound : "\uf14b",
	Sound_sensing : "\uf146",
	Soup_kitchen : "\ue7d3",
	South : "\uf1e3",
	South_america : "\ue7e4",
	South_east : "\uf1e4",
	South_west : "\uf1e5",
	Spa : "\ueb4c",
	Space_bar : "\ue256",
	Space_dashboard : "\ue66b",
	Spatial_audio : "\uebeb",
	Spatial_audio_off : "\uebe8",
	Spatial_tracking : "\uebea",
	Speaker : "\ue32d",
	Speaker_group : "\ue32e",
	Speaker_notes : "\ue8cd",
	Speaker_notes_off : "\ue92a",
	Speaker_phone : "\ue0d2",
	Speed : "\ue9e4",
	Spellcheck : "\ue8ce",
	Splitscreen : "\uf06d",
	Spoke : "\ue9a7",
	Sports : "\uea30",
	Sports_bar : "\uf1f3",
	Sports_baseball : "\uea51",
	Sports_basketball : "\uea26",
	Sports_cricket : "\uea27",
	Sports_esports : "\uea28",
	Sports_football : "\uea29",
	Sports_golf : "\uea2a",
	Sports_gymnastics : "\uebc4",
	Sports_handball : "\uea33",
	Sports_hockey : "\uea2b",
	Sports_kabaddi : "\uea34",
	Sports_martial_arts : "\ueae9",
	Sports_mma : "\uea2c",
	Sports_motorsports : "\uea2d",
	Sports_rugby : "\uea2e",
	Sports_score : "\uf06e",
	Sports_soccer : "\uea2f",
	Sports_tennis : "\uea32",
	Sports_volleyball : "\uea31",
	Sprinkler : "\ue29a",
	Square : "\ueb36",
	Square_foot : "\uea49",
	Ssid_chart : "\ueb66",
	Stabilization : "\uf1d3",
	Stabilization_action : "\uf226",
	Stabilization_lock : "\uf1eb",
	Stabilization_pan : "\uf1ec",
	Stacked_bar_chart : "\ue9e6",
	Stacked_line_chart : "\uf22b",
	Stadia_controller : "\uf135",
	Stadium : "\ueb90",
	Stairs : "\uf1a9",
	Star : "\uf0ec",
	Star_border : "\uf099",
	Star_border_purple500 : "\uf099",
	Star_half : "\ue839",
	Star_outline : "\uf099",
	Star_purple500 : "\uf0ec",
	Star_rate : "\uf0ec",
	Stars : "\ue8d0",
	Start : "\ue089",
	Stateful : "\uf19a",
	Stay_current_landscape : "\ue0d3",
	Stay_current_portrait : "\ue0d4",
	Stay_primary_landscape : "\ue0d5",
	Stay_primary_portrait : "\ue0d6",
	Sticky_note_2 : "\uf1fc",
	Stop : "\ue047",
	Stop_circle : "\uef71",
	Stop_screen_share : "\ue0e3",
	Storage : "\ue1db",
	Store : "\ue8d1",
	Store_mall_directory : "\ue8d1",
	Storefront : "\uea12",
	Storm : "\uf070",
	Straight : "\ueb95",
	Straighten : "\ue41c",
	Stream : "\ue9e9",
	Streetview : "\ue56e",
	Strikethrough_s : "\ue257",
	Stroller : "\uf1ae",
	Style : "\ue41d",
	Styler : "\ue273",
	Subdirectory_arrow_left : "\ue5d9",
	Subdirectory_arrow_right : "\ue5da",
	Subject : "\ue8d2",
	Subscript : "\uf111",
	Subscriptions : "\ue064",
	Subtitles : "\ue048",
	Subtitles_off : "\uef72",
	Subway : "\ue56f",
	Summarize : "\uf071",
	Sunny : "\ue81a",
	Sunny_snowing : "\ue819",
	Superscript : "\uf112",
	Supervised_user_circle : "\ue939",
	Supervisor_account : "\ue8d3",
	Support : "\uef73",
	Support_agent : "\uf0e2",
	Surfing : "\ue515",
	Surround_sound : "\ue049",
	Swap_calls : "\ue0d7",
	Swap_horiz : "\ue8d4",
	Swap_horizontal_circle : "\ue933",
	Swap_vert : "\ue8d5",
	Swap_vertical_circle : "\ue8d6",
	Swipe : "\ue9ec",
	Swipe_down : "\ueb53",
	Swipe_down_alt : "\ueb30",
	Swipe_left : "\ueb59",
	Swipe_left_alt : "\ueb33",
	Swipe_right : "\ueb52",
	Swipe_right_alt : "\ueb56",
	Swipe_up : "\ueb2e",
	Swipe_up_alt : "\ueb35",
	Swipe_vertical : "\ueb51",
	Switch : "\ue1f4",
	Switch_access_shortcut : "\ue7e1",
	Switch_access_shortcut_add : "\ue7e2",
	Switch_account : "\ue9ed",
	Switch_camera : "\ue41e",
	Switch_left : "\uf1d1",
	Switch_right : "\uf1d2",
	Switch_video : "\ue41f",
	Synagogue : "\ueab0",
	Sync : "\ue627",
	Sync_alt : "\uea18",
	Sync_disabled : "\ue628",
	Sync_lock : "\ueaee",
	Sync_problem : "\ue629",
	System_security_update : "\uf072",
	System_security_update_good : "\uf073",
	System_security_update_warning : "\uf074",
	System_update : "\uf072",
	System_update_alt : "\ue8d7",
	Tab : "\ue8d8",
	Tab_unselected : "\ue8d9",
	Table : "\uf191",
	Table_bar : "\uead2",
	Table_chart : "\ue265",
	Table_restaurant : "\ueac6",
	Table_rows : "\uf101",
	Table_view : "\uf1be",
	Tablet : "\ue32f",
	Tablet_android : "\ue330",
	Tablet_mac : "\ue331",
	Tag : "\ue9ef",
	Tag_faces : "\uea22",
	Takeout_dining : "\uea74",
	Tamper_detection_off : "\ue82e",
	Tap_and_play : "\ue62b",
	Tapas : "\uf1e9",
	Task : "\uf075",
	Task_alt : "\ue2e6",
	Taxi_alert : "\uef74",
	Team_dashboard : "\ue013",
	Temple_buddhist : "\ueab3",
	Temple_hindu : "\ueaaf",
	Tenancy : "\uf0e3",
	Terminal : "\ueb8e",
	Terrain : "\ue564",
	Text_decrease : "\ueadd",
	Text_fields : "\ue262",
	Text_format : "\ue165",
	Text_increase : "\ueae2",
	Text_rotate_up : "\ue93a",
	Text_rotate_vertical : "\ue93b",
	Text_rotation_angledown : "\ue93c",
	Text_rotation_angleup : "\ue93d",
	Text_rotation_down : "\ue93e",
	Text_rotation_none : "\ue93f",
	Text_snippet : "\uf1c6",
	Text_to_speech : "\uf1bc",
	Textsms : "\ue625",
	Texture : "\ue421",
	Theater_comedy : "\uea66",
	Theaters : "\ue8da",
	Thermometer : "\ue846",
	Thermostat : "\uf076",
	Thermostat_auto : "\uf077",
	Thermostat_carbon : "\uf178",
	Threat_intelligence : "\ueaed",
	Thumb_down : "\ue8db",
	Thumb_down_alt : "\ue8db",
	Thumb_down_filled : "\ue8db",
	Thumb_down_off : "\ue8db",
	Thumb_down_off_alt : "\ue8db",
	Thumb_up : "\uf079",
	Thumb_up_alt : "\uf079",
	Thumb_up_filled : "\uf079",
	Thumb_up_off : "\uf079",
	Thumb_up_off_alt : "\uf079",
	Thumbs_up_down : "\ue8dd",
	Thunderstorm : "\uebdb",
	Time_auto : "\uf0e4",
	Time_to_leave : "\ueff7",
	Timelapse : "\ue422",
	Timeline : "\ue922",
	Timer : "\ue425",
	Timer_10 : "\ue423",
	Timer_10_alt_1 : "\uefbf",
	Timer_10_select : "\uf07a",
	Timer_3 : "\ue424",
	Timer_3_alt_1 : "\uefc0",
	Timer_3_select : "\uf07b",
	Timer_off : "\ue426",
	Tips_and_updates : "\ue79a",
	Tire_repair : "\uebc8",
	Title : "\ue264",
	Toc : "\ue8de",
	Today : "\ue8df",
	Toggle_off : "\ue9f5",
	Toggle_on : "\ue9f6",
	Token : "\uea25",
	Toll : "\ue8e0",
	Tonality : "\ue427",
	Topic : "\uf1c8",
	Tornado : "\ue199",
	Touch_app : "\ue913",
	Tour : "\uef75",
	Toys : "\ue332",
	Track_changes : "\ue8e1",
	Traffic : "\ue565",
	Trail_length : "\ueb5e",
	Trail_length_medium : "\ueb63",
	Trail_length_short : "\ueb6d",
	Train : "\ue570",
	Tram : "\ue571",
	Transfer_within_a_station : "\ue572",
	Transform : "\ue428",
	Transgender : "\ue58d",
	Transit_enterexit : "\ue579",
	Translate : "\ue8e2",
	Transportation : "\ue21d",
	Travel_explore : "\ue2db",
	Trending_down : "\ue8e3",
	Trending_flat : "\ue8e4",
	Trending_up : "\ue8e5",
	Trip_origin : "\ue57b",
	Try : "\uf07c",
	Tsunami : "\uebd8",
	Tty : "\uf1aa",
	Tune : "\ue429",
	Tungsten : "\uf00d",
	Turn_left : "\ueba6",
	Turn_right : "\uebab",
	Turn_sharp_left : "\ueba7",
	Turn_sharp_right : "\uebaa",
	Turn_slight_left : "\ueba4",
	Turn_slight_right : "\ueb9a",
	Turned_in : "\ue8e7",
	Turned_in_not : "\ue8e7",
	Tv : "\ue333",
	Tv_gen : "\ue830",
	Tv_off : "\ue647",
	Tv_with_assistant : "\ue785",
	Two_wheeler : "\ue9f9",
	Type_specimen : "\uf8f0",
	U_turn_left : "\ueba1",
	U_turn_right : "\ueba2",
	Umbrella : "\uf1ad",
	Unarchive : "\ue169",
	Unblock_flipped : "\uefc4",
	Undo : "\ue166",
	Unfold_less : "\ue5d6",
	Unfold_more : "\ue5d7",
	Unpin : "\ue017",
	Unpublished : "\uf236",
	Unsubscribe : "\ue0eb",
	Upcoming : "\uf07e",
	Update : "\ue923",
	Update_disabled : "\ue075",
	Upgrade : "\uf0fb",
	Upload : "\uf09b",
	Upload_file : "\ue9fc",
	Usb : "\ue1e0",
	Usb_off : "\ue4fa",
	Vaccines : "\ue138",
	Valve : "\ue224",
	Vape_free : "\uebc6",
	Vaping_rooms : "\uebcf",
	Verified : "\uef76",
	Verified_user : "\uf013",
	Vertical_align_bottom : "\ue258",
	Vertical_align_center : "\ue259",
	Vertical_align_top : "\ue25a",
	Vertical_distribute : "\ue076",
	Vertical_shades : "\uec0e",
	Vertical_shades_closed : "\uec0d",
	Vertical_split : "\ue949",
	Vibration : "\ue62d",
	Video_audio_call : "\uf183",
	Video_call : "\ue070",
	Video_camera_back : "\uf07f",
	Video_camera_front : "\uf080",
	Video_file : "\ueb87",
	Video_label : "\ue071",
	Video_library : "\ue04a",
	Video_settings : "\uea75",
	Video_stable : "\uf081",
	Videocam : "\ue04b",
	Videocam_off : "\ue04c",
	Videogame_asset : "\ue338",
	Videogame_asset_off : "\ue500",
	View_agenda : "\ue8e9",
	View_array : "\ue8ea",
	View_carousel : "\ue8eb",
	View_column : "\ue8ec",
	View_comfy : "\ue42a",
	View_comfy_alt : "\ueb73",
	View_compact : "\ue42b",
	View_compact_alt : "\ueb74",
	View_cozy : "\ueb75",
	View_day : "\ue8ed",
	View_headline : "\ue8ee",
	View_in_ar : "\ue9fe",
	View_in_ar_new : "\uefc9",
	View_kanban : "\ueb7f",
	View_list : "\ue8ef",
	View_module : "\ue8f0",
	View_quilt : "\ue8f1",
	View_sidebar : "\uf114",
	View_stream : "\ue8f2",
	View_timeline : "\ueb85",
	View_week : "\ue8f3",
	Vignette : "\ue435",
	Villa : "\ue586",
	Visibility : "\ue8f4",
	Visibility_off : "\ue8f5",
	Voice_chat : "\ue62e",
	Voice_over_off : "\ue94a",
	Voicemail : "\ue0d9",
	Volcano : "\uebda",
	Volume_down : "\ue04d",
	Volume_down_alt : "\ue79c",
	Volume_mute : "\ue04e",
	Volume_off : "\ue04f",
	Volume_up : "\ue050",
	Volunteer_activism : "\uea70",
	Vpn_googleone : "\ue1c9",
	Vpn_key : "\ue0da",
	Vpn_key_off : "\ueb7a",
	Vpn_lock : "\ue62f",
	Vrpano : "\uf082",
	Wallet : "\uf8ff",
	Wallpaper : "\ue1bc",
	Warehouse : "\uebb8",
	Warning : "\uf083",
	Warning_amber : "\uf083",
	Wash : "\uf1b1",
	Watch : "\ue334",
	Watch_later : "\uefd6",
	Watch_off : "\ueae3",
	Water : "\uf084",
	Water_damage : "\uf203",
	Water_drop : "\ue798",
	Water_heater : "\ue284",
	Waterfall_chart : "\uea00",
	Waves : "\ue176",
	Waving_hand : "\ue766",
	Wb_auto : "\ue42c",
	Wb_cloudy : "\uf15c",
	Wb_incandescent : "\uf07d",
	Wb_iridescent : "\uf00d",
	Wb_shade : "\uea01",
	Wb_sunny : "\ue430",
	Wb_twilight : "\ue1c6",
	Wc : "\ue63d",
	Web : "\ue051",
	Web_asset : "\ue069",
	Web_asset_off : "\uef47",
	Web_stories : "\ue595",
	Webhook : "\ueb92",
	Weekend : "\ue16b",
	West : "\uf1e6",
	Whatshot : "\ue80e",
	Wheelchair_pickup : "\uf1ab",
	Where_to_vote : "\ue177",
	Whiteboard : "\uf213",
	Widgets : "\ue1bd",
	Width_full : "\uf8f5",
	Width_normal : "\uf8f6",
	Width_wide : "\uf8f7",
	Wifi : "\ue63e",
	Wifi_1_bar : "\ue4ca",
	Wifi_2_bar : "\ue4d9",
	Wifi_calling : "\uef77",
	Wifi_calling_1 : "\uf0e7",
	Wifi_calling_2 : "\uf0e7",
	Wifi_calling_3 : "\uf0e7",
	Wifi_channel : "\ueb6a",
	Wifi_find : "\ueb31",
	Wifi_lock : "\ue1e1",
	Wifi_off : "\ue648",
	Wifi_password : "\ueb6b",
	Wifi_protected_setup : "\uf0fc",
	Wifi_tethering : "\ue1e2",
	Wifi_tethering_error : "\uead9",
	Wifi_tethering_off : "\uf087",
	Wind_power : "\uec0c",
	Window : "\uf088",
	Wine_bar : "\uf1e8",
	Woman : "\ue13e",
	Work : "\ue943",
	Work_history : "\uec09",
	Work_off : "\ue942",
	Work_outline : "\ue943",
	Workbench : "\ueb6e",
	Workspace_premium : "\ue7af",
	Workspaces : "\ue1a0",
	Workspaces_outline : "\ue1a0",
	Wrap_text : "\ue25b",
	Wrong_location : "\uef78",
	Wysiwyg : "\uf1c3",
	Yard : "\uf089",
	Youtube_music : "\ue35c",
	Youtube_searched_for : "\ue8fa",
	Youtube_tv : "\ue377",
	Zoom_in : "\ue8ff",
	Zoom_in_map : "\ueb2d",
	Zoom_out : "\ue900",
	Zoom_out_map : "\ue56b",
}


