
enum class MaterialSymbolsOutlined {
	Number_10k = 0xe951,
	Number_10mp = 0xe952,
	Number_11mp = 0xe953,
	Number_123 = 0xeb8d,
	Number_12mp = 0xe954,
	Number_13mp = 0xe955,
	Number_14mp = 0xe956,
	Number_15mp = 0xe957,
	Number_16mp = 0xe958,
	Number_17mp = 0xe959,
	Number_18_up_rating = 0xf8fd,
	Number_18mp = 0xe95a,
	Number_19mp = 0xe95b,
	Number_1k = 0xe95c,
	Number_1k_plus = 0xe95d,
	Number_1x_mobiledata = 0xefcd,
	Number_20mp = 0xe95e,
	Number_21mp = 0xe95f,
	Number_22mp = 0xe960,
	Number_23mp = 0xe961,
	Number_24mp = 0xe962,
	Number_2k = 0xe963,
	Number_2k_plus = 0xe964,
	Number_2mp = 0xe965,
	Number_30fps = 0xefce,
	Number_30fps_select = 0xefcf,
	Number_360 = 0xe577,
	Number_3d_rotation = 0xe84d,
	Number_3g_mobiledata = 0xefd0,
	Number_3k = 0xe966,
	Number_3k_plus = 0xe967,
	Number_3mp = 0xe968,
	Number_3p = 0xefd1,
	Number_4g_mobiledata = 0xefd2,
	Number_4g_plus_mobiledata = 0xefd3,
	Number_4k = 0xe072,
	Number_4k_plus = 0xe969,
	Number_4mp = 0xe96a,
	Number_5g = 0xef38,
	Number_5k = 0xe96b,
	Number_5k_plus = 0xe96c,
	Number_5mp = 0xe96d,
	Number_60fps = 0xefd4,
	Number_60fps_select = 0xefd5,
	Number_6_ft_apart = 0xf21e,
	Number_6k = 0xe96e,
	Number_6k_plus = 0xe96f,
	Number_6mp = 0xe970,
	Number_7k = 0xe971,
	Number_7k_plus = 0xe972,
	Number_7mp = 0xe973,
	Number_8k = 0xe974,
	Number_8k_plus = 0xe975,
	Number_8mp = 0xe976,
	Number_9k = 0xe977,
	Number_9k_plus = 0xe978,
	Number_9mp = 0xe979,
	Abc = 0xeb94,
	Ac_unit = 0xeb3b,
	Access_alarm = 0xe855,
	Access_alarms = 0xe855,
	Access_time = 0xefd6,
	Access_time_filled = 0xefd6,
	Accessibility = 0xe84e,
	Accessibility_new = 0xe92c,
	Accessible = 0xe914,
	Accessible_forward = 0xe934,
	Account_balance = 0xe84f,
	Account_balance_wallet = 0xe850,
	Account_box = 0xe851,
	Account_circle = 0xefd7,
	Account_circle_filled = 0xefd7,
	Account_circle_full = 0xf20b,
	Account_tree = 0xe97a,
	Ad_units = 0xef39,
	Adb = 0xe60e,
	Add = 0xe145,
	Add_a_photo = 0xe439,
	Add_alarm = 0xe856,
	Add_alert = 0xe003,
	Add_box = 0xe146,
	Add_business = 0xe729,
	Add_call = 0xf0b7,
	Add_card = 0xeb86,
	Add_chart = 0xef3c,
	Add_circle = 0xe3ba,
	Add_circle_outline = 0xe3ba,
	Add_comment = 0xe266,
	Add_ic_call = 0xf0b7,
	Add_link = 0xe178,
	Add_location = 0xe567,
	Add_location_alt = 0xef3a,
	Add_moderator = 0xe97d,
	Add_photo_alternate = 0xe43e,
	Add_reaction = 0xe1d3,
	Add_road = 0xef3b,
	Add_shopping_cart = 0xe854,
	Add_shortcut_to_drive = 0xf0b8,
	Add_task = 0xf23a,
	Add_to_drive = 0xe65c,
	Add_to_home_screen = 0xe1fe,
	Add_to_photos = 0xe39d,
	Add_to_queue = 0xe05c,
	Addchart = 0xef3c,
	Adf_scanner = 0xeada,
	Adjust = 0xe39e,
	Admin_panel_settings = 0xef3d,
	Ads_click = 0xe762,
	Agriculture = 0xea79,
	Air = 0xefd8,
	Air_freshener = 0xe2ca,
	Air_purifier_gen = 0xe829,
	Airline_seat_flat = 0xe630,
	Airline_seat_flat_angled = 0xe631,
	Airline_seat_individual_suite = 0xe632,
	Airline_seat_legroom_extra = 0xe633,
	Airline_seat_legroom_normal = 0xe634,
	Airline_seat_legroom_reduced = 0xe635,
	Airline_seat_recline_extra = 0xe636,
	Airline_seat_recline_normal = 0xe637,
	Airline_stops = 0xe7d0,
	Airlines = 0xe7ca,
	Airplane_ticket = 0xefd9,
	Airplanemode_active = 0xe53d,
	Airplanemode_inactive = 0xe194,
	Airplay = 0xe055,
	Airport_shuttle = 0xeb3c,
	Airware = 0xf154,
	Alarm = 0xe855,
	Alarm_add = 0xe856,
	Alarm_off = 0xe857,
	Alarm_on = 0xe858,
	Album = 0xe019,
	Align_horizontal_center = 0xe00f,
	Align_horizontal_left = 0xe00d,
	Align_horizontal_right = 0xe010,
	Align_vertical_bottom = 0xe015,
	Align_vertical_center = 0xe011,
	Align_vertical_top = 0xe00c,
	All_inbox = 0xe97f,
	All_inclusive = 0xeb3d,
	All_out = 0xe90b,
	Alt_route = 0xf184,
	Alternate_email = 0xe0e6,
	Amp_error = 0xf0b9,
	Amp_stories = 0xea13,
	Analytics = 0xef3e,
	Anchor = 0xf1cd,
	Android = 0xe859,
	Android_calculator = 0xea82,
	Android_camera = 0xea8c,
	Android_chat = 0xea97,
	Android_contacts = 0xea8f,
	Android_dialer = 0xea7f,
	Android_emergency_location_service = 0xeb89,
	Android_family_link = 0xeaa1,
	Android_find_my_device = 0xea8b,
	Android_google_home = 0xea92,
	Android_messages = 0xea9e,
	Android_now_playing = 0xea8a,
	Android_recorder = 0xea95,
	Android_safety = 0xea6a,
	Animation = 0xe71c,
	Announcement = 0xe87f,
	Aod = 0xefda,
	Apartment = 0xea40,
	Api = 0xf1b7,
	App_blocking = 0xef3f,
	App_registration = 0xef40,
	App_settings_alt = 0xef41,
	App_shortcut = 0xeae4,
	Approval = 0xe982,
	Apps = 0xe5c3,
	Apps_outage = 0xe7cc,
	Architecture = 0xea3b,
	Archive = 0xe149,
	Area_chart = 0xe770,
	Arrow_back = 0xe5c4,
	Arrow_back_ios = 0xe5e0,
	Arrow_back_ios_new = 0xe2ea,
	Arrow_circle_down = 0xf181,
	Arrow_circle_left = 0xeaa7,
	Arrow_circle_right = 0xeaaa,
	Arrow_circle_up = 0xf182,
	Arrow_downward = 0xe5db,
	Arrow_drop_down = 0xe5c5,
	Arrow_drop_down_circle = 0xe5c6,
	Arrow_drop_up = 0xe5c7,
	Arrow_forward = 0xe5c8,
	Arrow_forward_ios = 0xe5e1,
	Arrow_left = 0xe5de,
	Arrow_right = 0xe5df,
	Arrow_right_alt = 0xe941,
	Arrow_upward = 0xe5d8,
	Art_track = 0xe060,
	Article = 0xef42,
	Aspect_ratio = 0xe85b,
	Assessment = 0xe85c,
	Assignment = 0xe85d,
	Assignment_ind = 0xe85e,
	Assignment_late = 0xe85f,
	Assignment_return = 0xe860,
	Assignment_returned = 0xe861,
	Assignment_turned_in = 0xe862,
	Assistant = 0xe39f,
	Assistant_direction = 0xe988,
	Assistant_navigation = 0xe989,
	Assistant_photo = 0xea1a,
	Assured_workload = 0xeb6f,
	Astrophotography_auto = 0xf1d9,
	Astrophotography_off = 0xf1da,
	Atm = 0xe573,
	Atr = 0xebc7,
	Attach_email = 0xea5e,
	Attach_file = 0xe226,
	Attach_money = 0xe227,
	Attachment = 0xe2bc,
	Attractions = 0xea52,
	Attribution = 0xefdb,
	Audio_file = 0xeb82,
	Audiotrack = 0xe405,
	Authenticator = 0xea7c,
	Auto_awesome = 0xe65f,
	Auto_awesome_mosaic = 0xe660,
	Auto_awesome_motion = 0xe661,
	Auto_delete = 0xea4c,
	Auto_graph = 0xe4fb,
	Auto_mode = 0xec20,
	Auto_read_pause = 0xf219,
	Auto_read_play = 0xf216,
	Auto_stories = 0xe666,
	Autofps_select = 0xefdc,
	Autorenew = 0xe863,
	Av_timer = 0xe01b,
	Baby_changing_station = 0xf19b,
	Back_hand = 0xe764,
	Background_replace = 0xf20a,
	Backpack = 0xf19c,
	Backspace = 0xe14a,
	Backup = 0xe864,
	Backup_table = 0xef43,
	Badge = 0xea67,
	Badge_critical_battery = 0xf147,
	Bakery_dining = 0xea53,
	Balance = 0xeaf6,
	Balcony = 0xe58f,
	Ballot = 0xe172,
	Bar_chart = 0xe26b,
	Batch_prediction = 0xf0f5,
	Bathroom = 0xefdd,
	Bathtub = 0xea41,
	Battery_0_bar = 0xebdc,
	Battery_1_bar = 0xebd9,
	Battery_20 = 0xf0a1,
	Battery_2_bar = 0xebe0,
	Battery_30 = 0xf0a1,
	Battery_3_bar = 0xebdd,
	Battery_4_bar = 0xebe2,
	Battery_50 = 0xf0a1,
	Battery_5_bar = 0xebd4,
	Battery_60 = 0xf0a1,
	Battery_6_bar = 0xebd2,
	Battery_80 = 0xf0a1,
	Battery_90 = 0xf0a1,
	Battery_alert = 0xe19c,
	Battery_charging_20 = 0xf0a7,
	Battery_charging_30 = 0xf0a7,
	Battery_charging_50 = 0xf0a7,
	Battery_charging_60 = 0xf0a7,
	Battery_charging_80 = 0xf0a7,
	Battery_charging_90 = 0xf0a7,
	Battery_charging_full = 0xf0a7,
	Battery_full = 0xf0a1,
	Battery_full_alt = 0xf13b,
	Battery_low = 0xf155,
	Battery_saver = 0xefde,
	Battery_std = 0xf0a1,
	Battery_unknown = 0xe1a6,
	Battery_very_low = 0xf156,
	Beach_access = 0xeb3e,
	Bed = 0xefdf,
	Bedroom_baby = 0xefe0,
	Bedroom_child = 0xefe1,
	Bedroom_parent = 0xefe2,
	Bedtime = 0xef44,
	Bedtime_off = 0xeb76,
	Beenhere = 0xe52d,
	Bento = 0xf1f4,
	Bike_scooter = 0xef45,
	Biotech = 0xea3a,
	Blanket = 0xe828,
	Blender = 0xefe3,
	Blinds = 0xe286,
	Blinds_closed = 0xec1f,
	Block = 0xf326,
	Bloodtype = 0xefe4,
	Bluenote = 0xe054,
	Bluetooth = 0xe1a7,
	Bluetooth_audio = 0xe1aa,
	Bluetooth_connected = 0xe1a8,
	Bluetooth_disabled = 0xe1a9,
	Bluetooth_drive = 0xefe5,
	Bluetooth_searching = 0xe1aa,
	Blur_circular = 0xe3a2,
	Blur_linear = 0xe3a3,
	Blur_medium = 0xe84c,
	Blur_off = 0xe3a4,
	Blur_on = 0xe3a5,
	Blur_short = 0xe8cf,
	Bnagent = 0xe00e,
	Bolt = 0xea0b,
	Book = 0xe865,
	Book_online = 0xf217,
	Bookmark = 0xe8e7,
	Bookmark_add = 0xe598,
	Bookmark_added = 0xe599,
	Bookmark_border = 0xe8e7,
	Bookmark_remove = 0xe59a,
	Bookmarks = 0xe98b,
	Border_all = 0xe228,
	Border_bottom = 0xe229,
	Border_clear = 0xe22a,
	Border_color = 0xe22b,
	Border_horizontal = 0xe22c,
	Border_inner = 0xe22d,
	Border_left = 0xe22e,
	Border_outer = 0xe22f,
	Border_right = 0xe230,
	Border_style = 0xe231,
	Border_top = 0xe232,
	Border_vertical = 0xe233,
	Boy = 0xeb67,
	Branding_watermark = 0xe06b,
	Breakfast_dining = 0xea54,
	Breaking_news_alt_1 = 0xf0ba,
	Brightness_1 = 0xe3fa,
	Brightness_2 = 0xf036,
	Brightness_3 = 0xe3a8,
	Brightness_4 = 0xe3a9,
	Brightness_5 = 0xe3aa,
	Brightness_6 = 0xe3ab,
	Brightness_7 = 0xe3ac,
	Brightness_auto = 0xe1ab,
	Brightness_high = 0xe1ac,
	Brightness_low = 0xe1ad,
	Brightness_medium = 0xe1ae,
	Bring_your_own_ip = 0xe016,
	Broadcast_on_home = 0xf8f8,
	Broadcast_on_personal = 0xf8f9,
	Broken_image = 0xe3ad,
	Browse_gallery = 0xebd1,
	Browser_not_supported = 0xef47,
	Browser_updated = 0xe7cf,
	Brunch_dining = 0xea73,
	Brush = 0xe3ae,
	Bubble_chart = 0xe6dd,
	Bug_report = 0xe868,
	Build = 0xe869,
	Build_circle = 0xef48,
	Bungalow = 0xe591,
	Burst_mode = 0xe43c,
	Bus_alert = 0xe98f,
	Business = 0xe7ee,
	Business_center = 0xeb3f,
	Cabin = 0xe589,
	Cable = 0xefe6,
	Cached = 0xe86a,
	Cake = 0xe7e9,
	Calculate = 0xea5f,
	Calendar_add_on = 0xef85,
	Calendar_apps_script = 0xf0bb,
	Calendar_month = 0xebcc,
	Calendar_today = 0xe935,
	Calendar_view_day = 0xe936,
	Calendar_view_month = 0xefe7,
	Calendar_view_week = 0xefe8,
	Call = 0xf0d4,
	Call_end = 0xf0bc,
	Call_end_alt = 0xf0bc,
	Call_made = 0xe0b2,
	Call_merge = 0xe0b3,
	Call_missed = 0xe0b4,
	Call_missed_outgoing = 0xe0e4,
	Call_received = 0xe0b5,
	Call_split = 0xe0b6,
	Call_to_action = 0xe06c,
	Camera = 0xe3af,
	Camera_alt = 0xe412,
	Camera_enhance = 0xe8fc,
	Camera_front = 0xe3b1,
	Camera_indoor = 0xefe9,
	Camera_outdoor = 0xefea,
	Camera_rear = 0xe3b2,
	Camera_roll = 0xe3b3,
	Cameraswitch = 0xefeb,
	Campaign = 0xef49,
	Cancel = 0xe888,
	Cancel_presentation = 0xe0e9,
	Cancel_schedule_send = 0xea39,
	Candlestick_chart = 0xead4,
	Car_crash = 0xebf2,
	Car_rental = 0xea55,
	Car_repair = 0xea56,
	Card_giftcard = 0xe8f6,
	Card_membership = 0xe8f7,
	Card_travel = 0xe8f8,
	Carpenter = 0xf1f8,
	Cases = 0xe992,
	Casino = 0xeb40,
	Cast = 0xe307,
	Cast_connected = 0xe308,
	Cast_for_education = 0xefec,
	Castle = 0xeab1,
	Category = 0xe574,
	Celebration = 0xea65,
	Cell_tower = 0xebba,
	Cell_wifi = 0xe0ec,
	Center_focus_strong = 0xe3b4,
	Center_focus_weak = 0xe3b5,
	Chair = 0xefed,
	Chair_alt = 0xefee,
	Chalet = 0xe585,
	Change_circle = 0xe2e7,
	Change_history = 0xe86b,
	Charger = 0xe2ae,
	Charging_station = 0xf19d,
	Chat = 0xe0c9,
	Chat_add_on = 0xf0f3,
	Chat_apps_script = 0xf0bd,
	Chat_bubble = 0xe0cb,
	Chat_bubble_outline = 0xe0cb,
	Check = 0xe5ca,
	Check_box = 0xe834,
	Check_box_outline_blank = 0xe835,
	Check_circle = 0xe86c,
	Check_circle_filled = 0xe86c,
	Check_circle_outline = 0xe86c,
	Checklist = 0xe6b1,
	Checklist_rtl = 0xe6b3,
	Checkroom = 0xf19e,
	Chevron_left = 0xe5cb,
	Chevron_right = 0xe5cc,
	Child_care = 0xeb41,
	Child_friendly = 0xeb42,
	Chrome_reader_mode = 0xe86d,
	Chromecast_2 = 0xf17b,
	Chromecast_device = 0xe83c,
	Church = 0xeaae,
	Circle = 0xef4a,
	Circle_notifications = 0xe994,
	Clarify = 0xf0bf,
	Class = 0xe865,
	Clean_hands = 0xf21f,
	Cleaning_services = 0xf0ff,
	Clear = 0xe5cd,
	Clear_all = 0xe0b8,
	Clear_day = 0xf157,
	Clear_night = 0xf159,
	Close = 0xe5cd,
	Close_fullscreen = 0xf1cf,
	Closed_caption = 0xe996,
	Closed_caption_disabled = 0xf1dc,
	Closed_caption_off = 0xe996,
	Cloud = 0xf15c,
	Cloud_circle = 0xe2be,
	Cloud_domains = 0xf214,
	Cloud_done = 0xe2bf,
	Cloud_download = 0xe2c0,
	Cloud_off = 0xe2c1,
	Cloud_queue = 0xf15c,
	Cloud_sync = 0xeb5a,
	Cloud_upload = 0xe2c3,
	Cloudbuild = 0xf208,
	Cloudy = 0xf15c,
	Cloudy_filled = 0xf15c,
	Cloudy_snowing = 0xe810,
	Co2 = 0xe7b0,
	Co_present = 0xeaf0,
	Code = 0xe86f,
	Code_off = 0xe4f3,
	Coffee = 0xefef,
	Coffee_maker = 0xeff0,
	Collections = 0xe3d3,
	Collections_bookmark = 0xe431,
	Color_lens = 0xe40a,
	Colorize = 0xe3b8,
	Comment = 0xe24c,
	Comment_bank = 0xea4e,
	Comments_disabled = 0xe7a2,
	Commit = 0xeaf5,
	Communication = 0xe27c,
	Commute = 0xe940,
	Compare = 0xe3b9,
	Compare_arrows = 0xe915,
	Compass_calibration = 0xe57c,
	Component_exchange = 0xf1e7,
	Compost = 0xe761,
	Compress = 0xe94d,
	Computer = 0xe31e,
	Confirmation_number = 0xe638,
	Connect_without_contact = 0xf223,
	Connected_tv = 0xe998,
	Connecting_airports = 0xe7c9,
	Construction = 0xea3c,
	Contact_mail = 0xe0d0,
	Contact_page = 0xf22e,
	Contact_phone = 0xf0c0,
	Contact_phone_filled = 0xf0c0,
	Contact_support = 0xe94c,
	Contactless = 0xea71,
	Contacts = 0xe0ba,
	Content_copy = 0xe14d,
	Content_cut = 0xe14e,
	Content_paste = 0xe14f,
	Content_paste_go = 0xea8e,
	Content_paste_off = 0xe4f8,
	Content_paste_search = 0xea9b,
	Contrast = 0xeb37,
	Control_camera = 0xe074,
	Control_point = 0xe3ba,
	Control_point_duplicate = 0xe3bb,
	Controller_gen = 0xe83d,
	Conversion_path = 0xf0c1,
	Cookie = 0xeaac,
	Cooking = 0xe2b6,
	Copy_all = 0xe2ec,
	Copyright = 0xe90c,
	Coronavirus = 0xf221,
	Corporate_fare = 0xf1d0,
	Cottage = 0xe587,
	Countertops = 0xf1f7,
	Create = 0xf345,
	Create_new_folder = 0xe2cc,
	Credit_card = 0xe8a1,
	Credit_card_off = 0xe4f4,
	Credit_score = 0xeff1,
	Crib = 0xe588,
	Crisis_alert = 0xebe9,
	Crop = 0xe3be,
	Crop_16_9 = 0xe3bc,
	Crop_3_2 = 0xe3bd,
	Crop_5_4 = 0xe3bf,
	Crop_7_5 = 0xe3c0,
	Crop_din = 0xe3c6,
	Crop_free = 0xe3c2,
	Crop_landscape = 0xe3c3,
	Crop_original = 0xe3f4,
	Crop_portrait = 0xe3c5,
	Crop_rotate = 0xe437,
	Crop_square = 0xe3c6,
	Cruelty_free = 0xe799,
	Css = 0xeb93,
	Currency_bitcoin = 0xebc5,
	Currency_exchange = 0xeb70,
	Currency_franc = 0xeafa,
	Currency_lira = 0xeaef,
	Currency_pound = 0xeaf1,
	Currency_ruble = 0xeaec,
	Currency_rupee = 0xeaf7,
	Currency_yen = 0xeafb,
	Currency_yuan = 0xeaf9,
	Curtains = 0xec1e,
	Curtains_closed = 0xec1d,
	Cut = 0xf08b,
	Cyclone = 0xebd5,
	Dangerous = 0xe99a,
	Dark_mode = 0xe51c,
	Dashboard = 0xe871,
	Dashboard_customize = 0xe99b,
	Data_array = 0xead1,
	Data_exploration = 0xe76f,
	Data_object = 0xead3,
	Data_saver_off = 0xeff2,
	Data_saver_on = 0xeff3,
	Data_thresholding = 0xeb9f,
	Data_usage = 0xeff2,
	Database = 0xf20e,
	Dataset = 0xf8ee,
	Dataset_linked = 0xf8ef,
	Date_range = 0xe916,
	Deblur = 0xeb77,
	Deck = 0xea42,
	Dehaze = 0xe3c7,
	Delete = 0xe872,
	Delete_forever = 0xe92b,
	Delete_outline = 0xe872,
	Delete_sweep = 0xe16c,
	Density_large = 0xeba9,
	Density_medium = 0xeb9e,
	Density_small = 0xeba8,
	Departure_board = 0xe576,
	Description = 0xe873,
	Deselect = 0xebb6,
	Design_services = 0xf10a,
	Desk = 0xf8f4,
	Desktop_access_disabled = 0xe99d,
	Desktop_mac = 0xe30b,
	Desktop_windows = 0xe30c,
	Details = 0xe3c8,
	Detector_smoke = 0xe285,
	Developer_board = 0xe30d,
	Developer_board_off = 0xe4ff,
	Developer_mode = 0xe1b0,
	Device_hub = 0xe335,
	Device_thermostat = 0xe1ff,
	Device_unknown = 0xe339,
	Devices = 0xe326,
	Devices_fold = 0xebde,
	Devices_other = 0xe337,
	Dialer_sip = 0xe0bb,
	Dialpad = 0xe0bc,
	Diamond = 0xead5,
	Difference = 0xeb7d,
	Digital_out_of_home = 0xf1de,
	Dining = 0xeff4,
	Dinner_dining = 0xea57,
	Directions = 0xe52e,
	Directions_bike = 0xe52f,
	Directions_boat = 0xeff5,
	Directions_boat_filled = 0xeff5,
	Directions_bus = 0xeff6,
	Directions_bus_filled = 0xeff6,
	Directions_car = 0xeff7,
	Directions_car_filled = 0xeff7,
	Directions_off = 0xf10f,
	Directions_railway = 0xeff8,
	Directions_railway_filled = 0xeff8,
	Directions_run = 0xe566,
	Directions_subway = 0xeffa,
	Directions_subway_filled = 0xeffa,
	Directions_transit = 0xeffa,
	Directions_transit_filled = 0xeffa,
	Directions_walk = 0xe536,
	Dirty_lens = 0xef4b,
	Disabled_by_default = 0xf230,
	Disabled_visible = 0xe76e,
	Disc_full = 0xe610,
	Discover_tune = 0xe018,
	Dishwasher_gen = 0xe832,
	Display_settings = 0xeb97,
	Dns = 0xe875,
	Do_disturb = 0xf326,
	Do_disturb_alt = 0xf08d,
	Do_disturb_off = 0xf329,
	Do_disturb_on = 0xf08f,
	Do_not_disturb = 0xf08d,
	Do_not_disturb_alt = 0xf326,
	Do_not_disturb_off = 0xf329,
	Do_not_disturb_on = 0xf08f,
	Do_not_disturb_on_total_silence = 0xeffb,
	Do_not_step = 0xf19f,
	Do_not_touch = 0xf1b0,
	Dock = 0xe30e,
	Docs = 0xea7d,
	Docs_add_on = 0xf0c2,
	Docs_apps_script = 0xf0c3,
	Document_scanner = 0xe5fa,
	Domain = 0xe7ee,
	Domain_add = 0xeb62,
	Domain_disabled = 0xe0ef,
	Domain_verification = 0xef4c,
	Done = 0xe876,
	Done_all = 0xe877,
	Done_outline = 0xe92f,
	Donut_large = 0xe917,
	Donut_small = 0xe918,
	Door_back = 0xeffc,
	Door_front = 0xeffd,
	Door_sliding = 0xeffe,
	Doorbell = 0xefff,
	Doorbell_3p = 0xe1e7,
	Double_arrow = 0xea50,
	Downhill_skiing = 0xe509,
	Download = 0xf090,
	Download_done = 0xf091,
	Download_for_offline = 0xf000,
	Downloading = 0xf001,
	Draft = 0xe66d,
	Drafts = 0xe151,
	Drag_handle = 0xe25d,
	Drag_indicator = 0xe945,
	Draw = 0xe746,
	Dresser = 0xe210,
	Drive_eta = 0xeff7,
	Drive_file_move = 0xe9a1,
	Drive_file_move_outline = 0xe9a1,
	Drive_file_move_rtl = 0xe76d,
	Drive_file_rename_outline = 0xe9a2,
	Drive_folder_upload = 0xe9a3,
	Drive_shortcut = 0xf105,
	Dry = 0xf1b3,
	Dry_cleaning = 0xea58,
	Duo = 0xe9a5,
	Dvr = 0xe1b2,
	Dynamic_feed = 0xea14,
	Dynamic_form = 0xf1bf,
	E911_avatar = 0xf11a,
	E911_emergency = 0xf119,
	E_mobiledata = 0xf002,
	Earbuds = 0xf003,
	Earbuds_battery = 0xf004,
	East = 0xf1df,
	Eco = 0xea35,
	Edgesensor_high = 0xf005,
	Edgesensor_low = 0xf006,
	Edit = 0xf345,
	Edit_attributes = 0xe578,
	Edit_calendar = 0xe742,
	Edit_location = 0xe568,
	Edit_location_alt = 0xe1c5,
	Edit_note = 0xe745,
	Edit_notifications = 0xe525,
	Edit_off = 0xe950,
	Edit_road = 0xef4d,
	Egg = 0xeacc,
	Egg_alt = 0xeac8,
	Eject = 0xe8fb,
	Elderly = 0xf21a,
	Elderly_woman = 0xeb69,
	Electric_bike = 0xeb1b,
	Electric_bolt = 0xec1c,
	Electric_car = 0xeb1c,
	Electric_meter = 0xec1b,
	Electric_moped = 0xeb1d,
	Electric_rickshaw = 0xeb1e,
	Electric_scooter = 0xeb1f,
	Electrical_services = 0xf102,
	Elevator = 0xf1a0,
	Email = 0xe159,
	Emergency = 0xe1eb,
	Emergency_heat = 0xf15d,
	Emergency_home = 0xe82a,
	Emergency_recording = 0xebf4,
	Emergency_share = 0xebf6,
	Emoji_emotions = 0xea22,
	Emoji_flags = 0xea1a,
	Emoji_food_beverage = 0xea1b,
	Emoji_nature = 0xea1c,
	Emoji_objects = 0xea24,
	Emoji_people = 0xea1d,
	Emoji_symbols = 0xea1e,
	Emoji_transportation = 0xea1f,
	Enable = 0xf188,
	Energy_program_saving = 0xf15f,
	Energy_program_time_used = 0xf161,
	Energy_savings_leaf = 0xec1a,
	Engineering = 0xea3d,
	Enhanced_encryption = 0xe63f,
	Equalizer = 0xe01d,
	Error = 0xe001,
	Error_outline = 0xe001,
	Escalator = 0xf1a1,
	Escalator_warning = 0xf1ac,
	Euro = 0xea15,
	Euro_symbol = 0xe926,
	Ev_shadow = 0xef8f,
	Ev_station = 0xe56d,
	Event = 0xe878,
	Event_available = 0xe614,
	Event_busy = 0xe615,
	Event_note = 0xe616,
	Event_repeat = 0xeb7b,
	Event_seat = 0xe903,
	Event_upcoming = 0xf238,
	Exclamation = 0xf22f,
	Exit_to_app = 0xe879,
	Expand = 0xe94f,
	Expand_circle_down = 0xe7cd,
	Expand_less = 0xe5ce,
	Expand_more = 0xe5cf,
	Explicit = 0xe01e,
	Explore = 0xe87a,
	Explore_off = 0xe9a8,
	Exposure = 0xe3f6,
	Exposure_neg_1 = 0xe3cb,
	Exposure_neg_2 = 0xe3cc,
	Exposure_plus_1 = 0xe800,
	Exposure_plus_2 = 0xe3ce,
	Exposure_zero = 0xe3cf,
	Extension = 0xe87b,
	Extension_off = 0xe4f5,
	Face = 0xf008,
	Face_retouching_natural = 0xef4e,
	Face_retouching_off = 0xf007,
	Face_unlock = 0xf008,
	Fact_check = 0xf0c5,
	Factory = 0xebbc,
	Family_restroom = 0xf1a2,
	Fast_forward = 0xe01f,
	Fast_rewind = 0xe020,
	Fastfood = 0xe57a,
	Faucet = 0xe278,
	Favorite = 0xe87e,
	Favorite_border = 0xe87e,
	Fax = 0xead8,
	Featured_play_list = 0xe06d,
	Featured_video = 0xe06e,
	Feed = 0xf009,
	Feedback = 0xe87f,
	Female = 0xe590,
	Fence = 0xf1f6,
	Festival = 0xea68,
	Fiber_dvr = 0xe05d,
	Fiber_manual_record = 0xe061,
	Fiber_new = 0xe05e,
	Fiber_pin = 0xe06a,
	Fiber_smart_record = 0xe062,
	File_copy = 0xe173,
	File_download = 0xf090,
	File_download_done = 0xf091,
	File_download_off = 0xe4fe,
	File_open = 0xeaf3,
	File_present = 0xea0e,
	File_upload = 0xf09b,
	Files = 0xea85,
	Filter = 0xe3d3,
	Filter_1 = 0xe3d0,
	Filter_2 = 0xe3d1,
	Filter_3 = 0xe3d2,
	Filter_4 = 0xe3d4,
	Filter_5 = 0xe3d5,
	Filter_6 = 0xe3d6,
	Filter_7 = 0xe3d7,
	Filter_8 = 0xe3d8,
	Filter_9 = 0xe3d9,
	Filter_9_plus = 0xe3da,
	Filter_alt = 0xef4f,
	Filter_alt_off = 0xeb32,
	Filter_b_and_w = 0xe3db,
	Filter_center_focus = 0xe3dc,
	Filter_drama = 0xe3dd,
	Filter_frames = 0xe3de,
	Filter_hdr = 0xe3df,
	Filter_list = 0xe152,
	Filter_list_alt = 0xe94e,
	Filter_list_off = 0xeb57,
	Filter_none = 0xe3e0,
	Filter_tilt_shift = 0xe3e2,
	Filter_vintage = 0xe3e3,
	Find_in_page = 0xe880,
	Find_replace = 0xe881,
	Fingerprint = 0xe90d,
	Fire_extinguisher = 0xf1d8,
	Fire_hydrant = 0xf1a3,
	Fire_truck = 0xf8f2,
	Fireplace = 0xea43,
	First_page = 0xe5dc,
	Fishfood = 0xe6d9,
	Fit_screen = 0xea10,
	Fitness_center = 0xeb43,
	Flag = 0xea1a,
	Flag_circle = 0xeaf8,
	Flag_filled = 0xea1a,
	Flaky = 0xef50,
	Flare = 0xe3e4,
	Flash_auto = 0xe3e5,
	Flash_off = 0xe3e6,
	Flash_on = 0xe3e7,
	Flashlight_off = 0xf00a,
	Flashlight_on = 0xf00b,
	Flatware = 0xf00c,
	Flight = 0xe539,
	Flight_class = 0xe7cb,
	Flight_land = 0xe904,
	Flight_takeoff = 0xe905,
	Flip = 0xe3e8,
	Flip_camera_android = 0xea37,
	Flip_camera_ios = 0xea38,
	Flip_to_back = 0xe882,
	Flip_to_front = 0xe883,
	Flood = 0xebe6,
	Flourescent = 0xf00d,
	Flutter = 0xf1dd,
	Flutter_dash = 0xe00b,
	Fmd_bad = 0xf00e,
	Foggy = 0xe818,
	Folder = 0xe2c7,
	Folder_copy = 0xebbd,
	Folder_delete = 0xeb34,
	Folder_off = 0xeb83,
	Folder_open = 0xe2c8,
	Folder_shared = 0xe2c9,
	Folder_special = 0xe617,
	Folder_zip = 0xeb2c,
	Follow_the_signs = 0xf222,
	Font_download = 0xe167,
	Font_download_off = 0xe4f9,
	Food_bank = 0xf1f2,
	Forest = 0xea99,
	Fork_left = 0xeba0,
	Fork_right = 0xebac,
	Format_align_center = 0xe234,
	Format_align_justify = 0xe235,
	Format_align_left = 0xe236,
	Format_align_right = 0xe237,
	Format_bold = 0xe238,
	Format_clear = 0xe239,
	Format_color_fill = 0xe23a,
	Format_color_reset = 0xe23b,
	Format_color_text = 0xe23c,
	Format_indent_decrease = 0xe23d,
	Format_indent_increase = 0xe23e,
	Format_italic = 0xe23f,
	Format_line_spacing = 0xe240,
	Format_list_bulleted = 0xe241,
	Format_list_numbered = 0xe242,
	Format_list_numbered_rtl = 0xe267,
	Format_overline = 0xeb65,
	Format_paint = 0xe243,
	Format_quote = 0xe244,
	Format_shapes = 0xe25e,
	Format_size = 0xe245,
	Format_strikethrough = 0xe246,
	Format_textdirection_l_to_r = 0xe247,
	Format_textdirection_r_to_l = 0xe248,
	Format_underlined = 0xe249,
	Forms_add_on = 0xf0c7,
	Forms_apps_script = 0xf0c8,
	Fort = 0xeaad,
	Forum = 0xe8af,
	Forward = 0xf060,
	Forward_10 = 0xe056,
	Forward_30 = 0xe057,
	Forward_5 = 0xe058,
	Forward_to_inbox = 0xf187,
	Foundation = 0xf200,
	Free_breakfast = 0xeb44,
	Free_cancellation = 0xe748,
	Front_hand = 0xe769,
	Full_stacked_bar_chart = 0xf212,
	Fullscreen = 0xe5d0,
	Fullscreen_exit = 0xe5d1,
	Functions = 0xe24a,
	G_mobiledata = 0xf010,
	G_translate = 0xe927,
	Gamepad = 0xe30f,
	Games = 0xe30f,
	Garage = 0xf011,
	Garage_home = 0xe82d,
	Gas_meter = 0xec19,
	Gate = 0xe277,
	Gavel = 0xe90e,
	Gbadge = 0xf1fd,
	Gboard = 0xea7b,
	Generating_tokens = 0xe749,
	Gesture = 0xe155,
	Get_app = 0xf090,
	Gfit_health = 0xea7a,
	Gif = 0xe908,
	Gif_box = 0xe7a3,
	Girl = 0xeb68,
	Gite = 0xe58b,
	Gleaf = 0xe6b4,
	Gmail_add_on = 0xf0c9,
	Gmail_apps_script = 0xf0ca,
	Gmail_rooms = 0xf193,
	Golf_course = 0xeb45,
	Google_fi = 0xea86,
	Google_guarantee = 0xf231,
	Google_plus_reshare = 0xf060,
	Google_travel = 0xf110,
	Google_travel_outline = 0xf113,
	Google_tv = 0xea6f,
	Google_wifi = 0xe840,
	Googler_travel = 0xef96,
	Gpay = 0xea91,
	Gpp_bad = 0xf012,
	Gpp_good = 0xf013,
	Gpp_maybe = 0xf014,
	Gps_fixed = 0xe55c,
	Gps_not_fixed = 0xe1b7,
	Gps_off = 0xe1b6,
	Grade = 0xf099,
	Gradient = 0xe3e9,
	Grading = 0xea4f,
	Grain = 0xe3ea,
	Graphic_eq = 0xe1b8,
	Grass = 0xf205,
	Grid_3x3 = 0xf015,
	Grid_4x4 = 0xf016,
	Grid_goldenratio = 0xf017,
	Grid_off = 0xe3eb,
	Grid_on = 0xe3ec,
	Grid_view = 0xe9b0,
	Group = 0xea21,
	Group_add = 0xe7f0,
	Group_off = 0xe747,
	Group_remove = 0xe7ad,
	Group_work = 0xe886,
	Grouped_bar_chart = 0xf211,
	H_mobiledata = 0xf018,
	H_plus_mobiledata = 0xf019,
	Hail = 0xe9b1,
	Hand_gesture = 0xef9c,
	Handshake = 0xebcb,
	Handyman = 0xf10b,
	Hardware = 0xea59,
	Hd = 0xe052,
	Hdr_auto = 0xf01a,
	Hdr_auto_select = 0xf01b,
	Hdr_enhanced_select = 0xef51,
	Hdr_off = 0xe3ed,
	Hdr_off_select = 0xf01c,
	Hdr_on = 0xe3ee,
	Hdr_on_select = 0xf01d,
	Hdr_plus = 0xf01e,
	Hdr_strong = 0xe3f1,
	Hdr_weak = 0xe3f2,
	Headphones = 0xf01f,
	Headphones_battery = 0xf020,
	Headset = 0xf01f,
	Headset_mic = 0xe311,
	Headset_off = 0xe33a,
	Healing = 0xe3f3,
	Health_and_safety = 0xe1d5,
	Hearing = 0xe023,
	Hearing_disabled = 0xf104,
	Heart_broken = 0xeac2,
	Heat_pump = 0xec18,
	Height = 0xea16,
	Help = 0xe8fd,
	Help_center = 0xf1c0,
	Help_outline = 0xe8fd,
	Hevc = 0xf021,
	Hexagon = 0xeb39,
	Hide = 0xef9e,
	Hide_image = 0xf022,
	Hide_source = 0xf023,
	High_quality = 0xe024,
	Highlight = 0xe25f,
	Highlight_off = 0xe888,
	Hiking = 0xe50a,
	History = 0xe8b3,
	History_edu = 0xea3e,
	History_toggle_off = 0xf17d,
	Hive = 0xeaa6,
	Hls = 0xeb8a,
	Hls_off = 0xeb8c,
	Holiday_village = 0xe58a,
	Home = 0xe88a,
	Home_app_logo = 0xe295,
	Home_filled = 0xe88a,
	Home_iot_device = 0xe283,
	Home_max = 0xf024,
	Home_max_dots = 0xe849,
	Home_mini = 0xf025,
	Home_pin = 0xf14d,
	Home_repair_service = 0xf100,
	Home_speaker = 0xf11c,
	Home_work = 0xf030,
	Horizontal_distribute = 0xe014,
	Horizontal_rule = 0xf108,
	Horizontal_split = 0xe947,
	Hot_tub = 0xeb46,
	Hotel = 0xe549,
	Hotel_class = 0xe743,
	Hourglass_bottom = 0xea5c,
	Hourglass_disabled = 0xef53,
	Hourglass_empty = 0xe88b,
	Hourglass_full = 0xe88c,
	Hourglass_top = 0xea5b,
	House = 0xea44,
	House_siding = 0xf202,
	Houseboat = 0xe584,
	How_to_reg = 0xe174,
	How_to_vote = 0xe175,
	Html = 0xeb7e,
	Http = 0xe902,
	Https = 0xe899,
	Hub = 0xe9f4,
	Humidity_high = 0xf163,
	Humidity_low = 0xf164,
	Humidity_mid = 0xf165,
	Hvac = 0xf10e,
	Ice_skating = 0xe50b,
	Icecream = 0xea69,
	Identity_platform = 0xebb7,
	Image = 0xe3f4,
	Image_aspect_ratio = 0xe3f5,
	Image_not_supported = 0xf116,
	Image_search = 0xe43f,
	Imagesearch_roller = 0xe9b4,
	Imagesmode = 0xefa2,
	Import_contacts = 0xe0e0,
	Import_export = 0xe8d5,
	Important_devices = 0xe912,
	In_home_mode = 0xe833,
	Inbox = 0xe156,
	Incomplete_circle = 0xe79b,
	Indeterminate_check_box = 0xe909,
	Info = 0xe88e,
	Input = 0xe890,
	Insert_chart = 0xe85c,
	Insert_chart_filled = 0xe85c,
	Insert_chart_outlined = 0xe85c,
	Insert_comment = 0xe24c,
	Insert_drive_file = 0xe66d,
	Insert_emoticon = 0xea22,
	Insert_invitation = 0xe878,
	Insert_link = 0xe250,
	Insert_page_break = 0xeaca,
	Insert_photo = 0xe3f4,
	Insights = 0xf092,
	Install_desktop = 0xeb71,
	Install_mobile = 0xeb72,
	Integration_instructions = 0xef54,
	Interests = 0xe7c8,
	Interpreter_mode = 0xe83b,
	Inventory = 0xe179,
	Inventory_2 = 0xe1a1,
	Invert_colors = 0xe891,
	Invert_colors_off = 0xe0c4,
	Ios_share = 0xe6b8,
	Iron = 0xe583,
	Iso = 0xe3f6,
	Javascript = 0xeb7c,
	Join_full = 0xeaeb,
	Join_inner = 0xeaf4,
	Join_left = 0xeaf2,
	Join_right = 0xeaea,
	Kayaking = 0xe50c,
	Kebab_dining = 0xe842,
	Kettle = 0xe2b9,
	Key = 0xe73c,
	Key_off = 0xeb84,
	Key_visualizer = 0xf199,
	Keyboard = 0xe312,
	Keyboard_alt = 0xf028,
	Keyboard_arrow_down = 0xe313,
	Keyboard_arrow_left = 0xe314,
	Keyboard_arrow_right = 0xe315,
	Keyboard_arrow_up = 0xe316,
	Keyboard_backspace = 0xe317,
	Keyboard_capslock = 0xe318,
	Keyboard_command_key = 0xeae7,
	Keyboard_control_key = 0xeae6,
	Keyboard_double_arrow_down = 0xead0,
	Keyboard_double_arrow_left = 0xeac3,
	Keyboard_double_arrow_right = 0xeac9,
	Keyboard_double_arrow_up = 0xeacf,
	Keyboard_hide = 0xe31a,
	Keyboard_option_key = 0xeae8,
	Keyboard_return = 0xe31b,
	Keyboard_tab = 0xe31c,
	Keyboard_voice = 0xe31d,
	King_bed = 0xea45,
	Kitchen = 0xeb47,
	Kitesurfing = 0xe50d,
	Kormo = 0xe012,
	Label = 0xe893,
	Label_important = 0xe948,
	Label_important_outline = 0xe948,
	Label_off = 0xe9b6,
	Label_outline = 0xe893,
	Lan = 0xeb2f,
	Landscape = 0xe564,
	Landslide = 0xebd7,
	Language = 0xe894,
	Laptop = 0xe31e,
	Laptop_chromebook = 0xe31f,
	Laptop_mac = 0xe320,
	Laptop_windows = 0xe321,
	Last_page = 0xe5dd,
	Launch = 0xe89e,
	Layers = 0xe53b,
	Layers_clear = 0xe53c,
	Leaderboard = 0xf20c,
	Leak_add = 0xe3f8,
	Leak_remove = 0xe3f9,
	Legend_toggle = 0xf11b,
	Lens = 0xe3fa,
	Lens_blur = 0xf029,
	Library_add = 0xe03c,
	Library_add_check = 0xe9b7,
	Library_books = 0xe02f,
	Library_music = 0xe030,
	Lift_to_talk = 0xefa3,
	Light = 0xf02a,
	Light_mode = 0xe518,
	Lightbulb = 0xe90f,
	Lightbulb_circle = 0xebfe,
	Lightbulb_outline = 0xe90f,
	Line_axis = 0xea9a,
	Line_style = 0xe919,
	Line_weight = 0xe91a,
	Linear_scale = 0xe260,
	Link = 0xe250,
	Link_off = 0xe16f,
	Linked_camera = 0xe438,
	Liquor = 0xea60,
	List = 0xe896,
	List_alt = 0xe0ee,
	Live_help = 0xe0c6,
	Live_tv = 0xe63b,
	Living = 0xf02b,
	Local_activity = 0xe553,
	Local_airport = 0xe53d,
	Local_atm = 0xe53e,
	Local_bar = 0xe540,
	Local_cafe = 0xeb44,
	Local_car_wash = 0xe542,
	Local_convenience_store = 0xe543,
	Local_dining = 0xe561,
	Local_drink = 0xe544,
	Local_fire_department = 0xf33b,
	Local_florist = 0xe545,
	Local_gas_station = 0xe546,
	Local_grocery_store = 0xe8cc,
	Local_hospital = 0xe548,
	Local_hotel = 0xe549,
	Local_laundry_service = 0xe54a,
	Local_library = 0xe54b,
	Local_mall = 0xe54c,
	Local_movies = 0xe8da,
	Local_offer = 0xf05b,
	Local_parking = 0xe54f,
	Local_pharmacy = 0xe550,
	Local_phone = 0xf0d4,
	Local_pizza = 0xe552,
	Local_play = 0xe553,
	Local_police = 0xef56,
	Local_post_office = 0xe554,
	Local_printshop = 0xe8ad,
	Local_see = 0xe557,
	Local_shipping = 0xe558,
	Local_taxi = 0xe559,
	Location_automation = 0xf14f,
	Location_away = 0xf150,
	Location_city = 0xe7f1,
	Location_disabled = 0xe1b6,
	Location_home = 0xf152,
	Location_off = 0xe0c7,
	Location_searching = 0xe1b7,
	Lock = 0xe899,
	Lock_clock = 0xef57,
	Lock_open = 0xe898,
	Lock_outline = 0xe899,
	Lock_person = 0xf8f3,
	Lock_reset = 0xeade,
	Login = 0xea77,
	Logo_dev = 0xead6,
	Logout = 0xe9ba,
	Looks = 0xe3fc,
	Looks_3 = 0xe3fb,
	Looks_4 = 0xe3fd,
	Looks_5 = 0xe3fe,
	Looks_6 = 0xe3ff,
	Looks_one = 0xe400,
	Looks_two = 0xe401,
	Loop = 0xe863,
	Loupe = 0xe402,
	Low_priority = 0xe16d,
	Loyalty = 0xe89a,
	Lte_mobiledata = 0xf02c,
	Lte_plus_mobiledata = 0xf02d,
	Luggage = 0xf235,
	Lunch_dining = 0xea61,
	Lyrics = 0xec0b,
	Machine_image = 0xf180,
	Magic_button = 0xf136,
	Mail = 0xe159,
	Mail_lock = 0xec0a,
	Mail_outline = 0xe159,
	Male = 0xe58e,
	Man = 0xe4eb,
	Manage_accounts = 0xf02e,
	Manage_history = 0xebe7,
	Manage_search = 0xf02f,
	Map = 0xe55b,
	Maps_home_work = 0xf030,
	Maps_ugc = 0xef58,
	Margin = 0xe9bb,
	Mark_as_unread = 0xe9bc,
	Mark_chat_read = 0xf18b,
	Mark_chat_unread = 0xf189,
	Mark_email_read = 0xf18c,
	Mark_email_unread = 0xf18a,
	Mark_unread_chat_alt = 0xeb9d,
	Markunread = 0xe159,
	Markunread_mailbox = 0xe89b,
	Masks = 0xf218,
	Matter = 0xe907,
	Maximize = 0xe930,
	Media_bluetooth_off = 0xf031,
	Media_bluetooth_on = 0xf032,
	Mediation = 0xefa7,
	Medical_information = 0xebed,
	Medical_services = 0xf109,
	Medication = 0xf033,
	Medication_liquid = 0xea87,
	Meeting_room = 0xeb4f,
	Memory = 0xe322,
	Menu = 0xe5d2,
	Menu_book = 0xea19,
	Menu_open = 0xe9bd,
	Merge = 0xeb98,
	Merge_type = 0xe252,
	Message = 0xe0c9,
	Mfg_nest_yale_lock = 0xf11d,
	Mic = 0xe31d,
	Mic_external_off = 0xef59,
	Mic_external_on = 0xef5a,
	Mic_none = 0xe31d,
	Mic_off = 0xe02b,
	Microwave = 0xf204,
	Microwave_gen = 0xe847,
	Military_tech = 0xea3f,
	Minimize = 0xe931,
	Minor_crash = 0xebf1,
	Missed_video_call = 0xf0ce,
	Missed_video_call_filled = 0xf0ce,
	Mms = 0xe618,
	Mobile_friendly = 0xe200,
	Mobile_off = 0xe201,
	Mobile_screen_share = 0xe0e7,
	Mobiledata_off = 0xf034,
	Mode = 0xf345,
	Mode_comment = 0xe253,
	Mode_cool = 0xf166,
	Mode_cool_off = 0xf167,
	Mode_edit = 0xf345,
	Mode_edit_outline = 0xf345,
	Mode_fan = 0xf168,
	Mode_fan_off = 0xec17,
	Mode_heat = 0xf16a,
	Mode_heat_cool = 0xf16b,
	Mode_heat_off = 0xf16d,
	Mode_night = 0xf036,
	Mode_of_travel = 0xe7ce,
	Mode_off_on = 0xf16f,
	Mode_standby = 0xf037,
	Model_training = 0xf0cf,
	Monetization_on = 0xe263,
	Money = 0xe57d,
	Money_off = 0xf038,
	Money_off_csred = 0xf038,
	Monitor = 0xef5b,
	Monitor_heart = 0xeaa2,
	Monitor_weight = 0xf039,
	Monitoring = 0xf190,
	Monochrome_photos = 0xe403,
	Mood = 0xea22,
	Mood_bad = 0xe7f3,
	Mop = 0xe28d,
	More = 0xe619,
	More_down = 0xf196,
	More_horiz = 0xe5d3,
	More_time = 0xea5d,
	More_up = 0xf197,
	More_vert = 0xe5d4,
	Mosque = 0xeab2,
	Motion_blur = 0xf0d0,
	Motion_photos_auto = 0xf03a,
	Motion_photos_off = 0xe9c0,
	Motion_photos_pause = 0xf349,
	Motion_photos_paused = 0xf349,
	Motion_sense = 0xefaa,
	Motorcycle = 0xe91b,
	Mouse = 0xe323,
	Move_down = 0xeb61,
	Move_to_inbox = 0xe168,
	Move_up = 0xeb64,
	Movie = 0xe404,
	Movie_creation = 0xe404,
	Movie_filter = 0xe43a,
	Moving = 0xe501,
	Mp = 0xe9c3,
	Multicooker = 0xe293,
	Multiline_chart = 0xe6df,
	Multiple_stop = 0xf1b9,
	Museum = 0xea36,
	Music_note = 0xe405,
	Music_off = 0xe440,
	Music_video = 0xe063,
	My_location = 0xe55c,
	Nat = 0xef5c,
	Nature = 0xe406,
	Nature_people = 0xe407,
	Navigate_before = 0xe408,
	Navigate_next = 0xe409,
	Navigation = 0xe55d,
	Near_me = 0xe569,
	Near_me_disabled = 0xf1ef,
	Nearby_error = 0xf03b,
	Nearby_off = 0xf03c,
	Nearby_share = 0xf207,
	Nest_audio = 0xebbf,
	Nest_cam_indoor = 0xf11e,
	Nest_cam_iq = 0xf11f,
	Nest_cam_iq_outdoor = 0xf120,
	Nest_cam_outdoor = 0xf121,
	Nest_cam_wired_stand = 0xec16,
	Nest_connect = 0xf122,
	Nest_detect = 0xf123,
	Nest_display = 0xf124,
	Nest_display_max = 0xf125,
	Nest_eco = 0xf140,
	Nest_heat_link_e = 0xf126,
	Nest_heat_link_gen_3 = 0xf127,
	Nest_hello_doorbell = 0xe82c,
	Nest_mini = 0xe789,
	Nest_remote = 0xf129,
	Nest_remote_comfort_sensor = 0xf12a,
	Nest_secure_alarm = 0xf12b,
	Nest_tag = 0xf12c,
	Nest_thermostat_e_eu = 0xf12d,
	Nest_thermostat_gen_3 = 0xf12e,
	Nest_thermostat_sensor = 0xf12f,
	Nest_thermostat_sensor_eu = 0xf130,
	Nest_thermostat_zirconium_eu = 0xf131,
	Nest_wifi_gale = 0xf132,
	Nest_wifi_mistral = 0xf133,
	Nest_wifi_point = 0xe83f,
	Nest_wifi_point_vento = 0xf134,
	Nest_wifi_router = 0xe841,
	Network_cell = 0xe1b9,
	Network_check = 0xe640,
	Network_intelligence = 0xefac,
	Network_locked = 0xe61a,
	Network_ping = 0xebca,
	Network_wifi = 0xe1ba,
	Network_wifi_1_bar = 0xebe4,
	Network_wifi_2_bar = 0xebd6,
	Network_wifi_3_bar = 0xebe1,
	New_label = 0xe609,
	New_releases = 0xef76,
	Newspaper = 0xeb81,
	Next_plan = 0xef5d,
	Next_week = 0xe16a,
	Nfc = 0xe1bb,
	Night_shelter = 0xf1f1,
	Night_sight_auto = 0xf1d7,
	Night_sight_auto_off = 0xf1f9,
	Nightlife = 0xea62,
	Nightlight = 0xf03d,
	Nightlight_round = 0xf03d,
	Nights_stay = 0xea46,
	No_accounts = 0xf03e,
	No_adult_content = 0xf8fe,
	No_backpack = 0xf237,
	No_crash = 0xebf0,
	No_drinks = 0xf1a5,
	No_encryption = 0xf03f,
	No_encryption_gmailerrorred = 0xf03f,
	No_flash = 0xf1a6,
	No_food = 0xf1a7,
	No_luggage = 0xf23b,
	No_meals = 0xf1d6,
	No_meeting_room = 0xeb4e,
	No_photography = 0xf1a8,
	No_sim = 0xe1ce,
	No_stroller = 0xf1af,
	No_transfer = 0xf1d5,
	Noise_aware = 0xebec,
	Noise_control_off = 0xebf3,
	Nordic_walking = 0xe50e,
	North = 0xf1e0,
	North_east = 0xf1e1,
	North_west = 0xf1e2,
	Not_accessible = 0xf0fe,
	Not_interested = 0xf326,
	Not_listed_location = 0xe575,
	Not_started = 0xf0d1,
	Note = 0xe66d,
	Note_add = 0xe89c,
	Note_alt = 0xf040,
	Notes = 0xe26c,
	Notification_add = 0xe399,
	Notification_important = 0xe004,
	Notifications = 0xe7f5,
	Notifications_active = 0xe7f7,
	Notifications_none = 0xe7f5,
	Notifications_off = 0xe7f6,
	Notifications_paused = 0xe7f8,
	Numbers = 0xeac7,
	Offline_bolt = 0xe932,
	Offline_pin = 0xe90a,
	Offline_share = 0xe9c5,
	Oil_barrel = 0xec15,
	On_device_training = 0xebfd,
	Ondemand_video = 0xe63b,
	Online_prediction = 0xf0eb,
	Opacity = 0xe91c,
	Open_in_browser = 0xe89d,
	Open_in_full = 0xf1ce,
	Open_in_new = 0xe89e,
	Open_in_new_off = 0xe4f6,
	Open_with = 0xe89f,
	Other_houses = 0xe58c,
	Outbound = 0xe1ca,
	Outbox = 0xef5f,
	Outdoor_garden = 0xe205,
	Outdoor_grill = 0xea47,
	Outgoing_mail = 0xf0d2,
	Outlet = 0xf1d4,
	Outlined_flag = 0xea1a,
	Output = 0xebbe,
	Oven_gen = 0xe843,
	Packet_mirroring = 0xf115,
	Padding = 0xe9c8,
	Pages = 0xe7f9,
	Pageview = 0xe8a0,
	Paid = 0xf041,
	Palette = 0xe40a,
	Pan_tool = 0xe925,
	Pan_tool_alt = 0xebb9,
	Panorama = 0xe40b,
	Panorama_fish_eye = 0xe40c,
	Panorama_horizontal = 0xe40d,
	Panorama_photosphere = 0xe9c9,
	Panorama_vertical = 0xe40e,
	Panorama_wide_angle = 0xe40f,
	Paragliding = 0xe50f,
	Park = 0xea63,
	Partly_cloudy_day = 0xf172,
	Partly_cloudy_night = 0xf174,
	Party_mode = 0xe7fa,
	Password = 0xf042,
	Pattern = 0xf043,
	Pause = 0xe034,
	Pause_circle = 0xe1a2,
	Pause_circle_filled = 0xe1a2,
	Pause_circle_outline = 0xe1a2,
	Pause_presentation = 0xe0ea,
	Payment = 0xe8a1,
	Payments = 0xef63,
	Pedal_bike = 0xeb29,
	Pending = 0xef64,
	Pending_actions = 0xf1bb,
	Pentagon = 0xeb50,
	People = 0xea21,
	People_alt = 0xea21,
	People_outline = 0xea21,
	Percent = 0xeb58,
	Pergola = 0xe203,
	Perm_camera_mic = 0xe8a2,
	Perm_contact_calendar = 0xe8a3,
	Perm_data_setting = 0xe8a4,
	Perm_device_information = 0xe8a5,
	Perm_identity = 0xf0d3,
	Perm_media = 0xe8a7,
	Perm_phone_msg = 0xe8a8,
	Perm_scan_wifi = 0xe8a9,
	Person = 0xf0d3,
	Person_add = 0xea4d,
	Person_add_alt = 0xea4d,
	Person_add_disabled = 0xe9cb,
	Person_filled = 0xf0d3,
	Person_off = 0xe510,
	Person_outline = 0xf0d3,
	Person_pin = 0xe55a,
	Person_pin_circle = 0xe56a,
	Person_remove = 0xef66,
	Person_search = 0xf106,
	Personal_injury = 0xe6da,
	Personal_video = 0xe333,
	Personalized_recommendations = 0xeb6c,
	Pest_control = 0xf0fa,
	Pest_control_rodent = 0xf0fd,
	Pets = 0xe91d,
	Phishing = 0xead7,
	Phone = 0xf0d4,
	Phone_alt = 0xf0d4,
	Phone_android = 0xe324,
	Phone_bluetooth_speaker = 0xe61b,
	Phone_callback = 0xe649,
	Phone_disabled = 0xe9cc,
	Phone_enabled = 0xe9cd,
	Phone_forwarded = 0xe61c,
	Phone_in_talk = 0xe61d,
	Phone_iphone = 0xe325,
	Phone_locked = 0xe61e,
	Phone_missed = 0xe61f,
	Phone_paused = 0xe620,
	Phonelink = 0xe326,
	Phonelink_erase = 0xe0db,
	Phonelink_lock = 0xe0dc,
	Phonelink_off = 0xe327,
	Phonelink_ring = 0xe0dd,
	Phonelink_setup = 0xef41,
	Photo = 0xe432,
	Photo_album = 0xe411,
	Photo_camera = 0xe412,
	Photo_camera_back = 0xef68,
	Photo_camera_front = 0xef69,
	Photo_filter = 0xe43b,
	Photo_frame = 0xf0d9,
	Photo_library = 0xe413,
	Photo_size_select_actual = 0xe432,
	Photo_size_select_large = 0xe433,
	Photo_size_select_small = 0xe434,
	Php = 0xeb8f,
	Piano = 0xe521,
	Piano_off = 0xe520,
	Picture_as_pdf = 0xe415,
	Picture_in_picture = 0xe8aa,
	Picture_in_picture_alt = 0xe911,
	Pie_chart = 0xf0da,
	Pie_chart_filled = 0xf0da,
	Pie_chart_outline = 0xf0da,
	Pie_chart_outlined = 0xf0da,
	Pin = 0xf045,
	Pin_drop = 0xe55e,
	Pin_end = 0xe767,
	Pin_invoke = 0xe763,
	Pinch = 0xeb38,
	Pinch_zoom_in = 0xf1fa,
	Pinch_zoom_out = 0xf1fb,
	Pivot_table_chart = 0xe9ce,
	Place = 0xe55f,
	Place_item = 0xf1f0,
	Plagiarism = 0xea5a,
	Play_arrow = 0xe037,
	Play_circle = 0xe1c4,
	Play_disabled = 0xef6a,
	Play_for_work = 0xe906,
	Play_lesson = 0xf047,
	Play_pause = 0xf137,
	Play_services = 0xea93,
	Playlist_add = 0xe03b,
	Playlist_add_check = 0xe065,
	Playlist_add_check_circle = 0xe7e6,
	Playlist_add_circle = 0xe7e5,
	Playlist_play = 0xe05f,
	Playlist_remove = 0xeb80,
	Plumbing = 0xf107,
	Plus_one = 0xe800,
	Podcasts = 0xf048,
	Podcasts_app = 0xea89,
	Point_of_sale = 0xf17e,
	Policy = 0xea17,
	Poll = 0xe85c,
	Polyline = 0xebbb,
	Polymer = 0xe8ab,
	Pool = 0xeb48,
	Portable_wifi_off = 0xf087,
	Portrait = 0xe851,
	Post_add = 0xea20,
	Power = 0xe63c,
	Power_input = 0xe336,
	Power_off = 0xe646,
	Power_settings_new = 0xe8ac,
	Precision_manufacturing = 0xf049,
	Pregnant_woman = 0xe91e,
	Present_to_all = 0xe0df,
	Preview = 0xf1c5,
	Price_change = 0xf04a,
	Price_check = 0xf04b,
	Print = 0xe8ad,
	Print_disabled = 0xe9cf,
	Priority = 0xe19f,
	Priority_high = 0xe645,
	Privacy = 0xf148,
	Privacy_tip = 0xf0dc,
	Private_connectivity = 0xe744,
	Production_quantity_limits = 0xe1d1,
	Propane = 0xec14,
	Propane_tank = 0xec13,
	Psychology = 0xea4a,
	Public = 0xe80b,
	Public_off = 0xf1ca,
	Publish = 0xe255,
	Published_with_changes = 0xf232,
	Punch_clock = 0xeaa8,
	Qr_code = 0xef6b,
	Qr_code_2 = 0xe00a,
	Qr_code_scanner = 0xf206,
	Query_builder = 0xefd6,
	Query_stats = 0xe4fc,
	Question_answer = 0xe8af,
	Question_mark = 0xeb8b,
	Queue = 0xe03c,
	Queue_music = 0xe03d,
	Queue_play_next = 0xe066,
	Quick_phrases = 0xe7d1,
	Quickreply = 0xef6c,
	Quiz = 0xf04c,
	R_mobiledata = 0xf04d,
	Radar = 0xf04e,
	Radio = 0xe03e,
	Radio_button_checked = 0xe837,
	Radio_button_unchecked = 0xe836,
	Railway_alert = 0xe9d1,
	Rainy = 0xf176,
	Ramen_dining = 0xea64,
	Ramp_left = 0xeb9c,
	Ramp_right = 0xeb96,
	Range_hood = 0xe1ea,
	Rate_review = 0xe560,
	Raw_off = 0xf04f,
	Raw_on = 0xf050,
	Read_more = 0xef6d,
	Real_estate_agent = 0xe73a,
	Receipt = 0xe8b0,
	Receipt_long = 0xef6e,
	Recent_actors = 0xe03f,
	Recommend = 0xe9d2,
	Record_voice_over = 0xe91f,
	Rectangle = 0xeb54,
	Recycling = 0xe760,
	Redeem = 0xe8f6,
	Redo = 0xe15a,
	Reduce_capacity = 0xf21c,
	Refresh = 0xe5d5,
	Remember_me = 0xf051,
	Remote_gen = 0xe83e,
	Remove = 0xe15b,
	Remove_circle = 0xf08f,
	Remove_circle_outline = 0xf08f,
	Remove_done = 0xe9d3,
	Remove_from_queue = 0xe067,
	Remove_moderator = 0xe9d4,
	Remove_red_eye = 0xe8f4,
	Remove_road = 0xebfc,
	Remove_shopping_cart = 0xe928,
	Reorder = 0xe8fe,
	Repeat = 0xe040,
	Repeat_on = 0xe9d6,
	Repeat_one = 0xe041,
	Repeat_one_on = 0xe9d7,
	Replay = 0xe042,
	Replay_10 = 0xe059,
	Replay_30 = 0xe05a,
	Replay_5 = 0xe05b,
	Replay_circle_filled = 0xe9d8,
	Reply = 0xe15e,
	Reply_all = 0xe15f,
	Report = 0xf052,
	Report_gmailerrorred = 0xf052,
	Report_off = 0xe170,
	Report_problem = 0xf083,
	Request_page = 0xf22c,
	Request_quote = 0xf1b6,
	Reset_tv = 0xe9d9,
	Restart_alt = 0xf053,
	Restaurant = 0xe56c,
	Restaurant_menu = 0xe561,
	Restore = 0xe8b3,
	Restore_from_trash = 0xe938,
	Restore_page = 0xe929,
	Retention = 0xf215,
	Reviews = 0xf07c,
	Rice_bowl = 0xf1f5,
	Ring_volume = 0xf0dd,
	Ring_volume_filled = 0xf0dd,
	Rocket = 0xeba5,
	Rocket_launch = 0xeb9b,
	Roller_shades = 0xec12,
	Roller_shades_closed = 0xec11,
	Roller_skating = 0xebcd,
	Roofing = 0xf201,
	Room_preferences = 0xf1b8,
	Room_service = 0xeb49,
	Rotate_90_degrees_ccw = 0xe418,
	Rotate_90_degrees_cw = 0xeaab,
	Rotate_left = 0xe419,
	Rotate_right = 0xe41a,
	Roundabout_left = 0xeb99,
	Roundabout_right = 0xeba3,
	Rounded_corner = 0xe920,
	Route = 0xeacd,
	Router = 0xe328,
	Routine = 0xe20c,
	Rowing = 0xe921,
	Rss_feed = 0xe0e5,
	Rsvp = 0xf055,
	Rtt = 0xe9ad,
	Rule = 0xf1c2,
	Rule_folder = 0xf1c9,
	Run_circle = 0xef6f,
	Running_with_errors = 0xe51d,
	Rv_hookup = 0xe642,
	Safety_check = 0xebef,
	Safety_divider = 0xe1cc,
	Sailing = 0xe502,
	Sanitizer = 0xf21d,
	Satellite = 0xe562,
	Satellite_alt = 0xeb3a,
	Save = 0xe161,
	Save_alt = 0xf090,
	Save_as = 0xeb60,
	Saved_search = 0xea11,
	Savings = 0xe2eb,
	Scale = 0xeb5f,
	Scanner = 0xe329,
	Scatter_plot = 0xe268,
	Scene = 0xe2a7,
	Schedule = 0xefd6,
	Schedule_send = 0xea0a,
	Schema = 0xe4fd,
	School = 0xe80c,
	Science = 0xea4b,
	Score = 0xe269,
	Scoreboard = 0xebd0,
	Screen_attention = 0xf1ed,
	Screen_attention_off = 0xf1ee,
	Screen_lock_landscape = 0xe1be,
	Screen_lock_portrait = 0xe1bf,
	Screen_lock_rotation = 0xe1c0,
	Screen_rotation = 0xe1c1,
	Screen_rotation_alt = 0xebee,
	Screen_search_desktop = 0xef70,
	Screen_share = 0xe0e2,
	Screenshot = 0xf056,
	Screenshot_monitor = 0xec08,
	Scuba_diving = 0xebce,
	Sd = 0xe9dd,
	Sd_card = 0xe623,
	Sd_card_alert = 0xf057,
	Sd_storage = 0xe623,
	Search = 0xe8b6,
	Search_off = 0xea76,
	Security = 0xe32a,
	Security_pro_monitoring = 0xf142,
	Security_update = 0xf072,
	Security_update_good = 0xf073,
	Security_update_warning = 0xf074,
	Segment = 0xe94b,
	Select_all = 0xe162,
	Select_check_box = 0xf1fe,
	Self_improvement = 0xea78,
	Sell = 0xf05b,
	Send = 0xe163,
	Send_and_archive = 0xea0c,
	Send_time_extension = 0xeadb,
	Send_to_mobile = 0xf05c,
	Sensor_door = 0xf1b5,
	Sensor_occupied = 0xec10,
	Sensor_window = 0xf1b4,
	Sensors = 0xe51e,
	Sensors_off = 0xe51f,
	Sentiment_dissatisfied = 0xe811,
	Sentiment_extremely_dissatisfied = 0xf194,
	Sentiment_neutral = 0xe812,
	Sentiment_satisfied = 0xe813,
	Sentiment_satisfied_alt = 0xe813,
	Sentiment_very_dissatisfied = 0xe814,
	Sentiment_very_satisfied = 0xe815,
	Service_directory = 0xf1cb,
	Set_meal = 0xf1ea,
	Settings = 0xe8b8,
	Settings_accessibility = 0xf05d,
	Settings_applications = 0xe8b9,
	Settings_backup_restore = 0xe8ba,
	Settings_bluetooth = 0xe8bb,
	Settings_brightness = 0xe8bd,
	Settings_cell = 0xe8bc,
	Settings_ethernet = 0xe8be,
	Settings_input_antenna = 0xe8bf,
	Settings_input_component = 0xe8c0,
	Settings_input_composite = 0xe8c0,
	Settings_input_hdmi = 0xe8c2,
	Settings_input_svideo = 0xe8c3,
	Settings_overscan = 0xe8c4,
	Settings_phone = 0xe8c5,
	Settings_power = 0xe8c6,
	Settings_remote = 0xe8c7,
	Settings_suggest = 0xf05e,
	Settings_system_daydream = 0xe1c3,
	Settings_voice = 0xe8c8,
	Settop_component = 0xe2ac,
	Severe_cold = 0xebd3,
	Share = 0xe80d,
	Share_location = 0xf05f,
	Sheets = 0xea94,
	Sheets_add_on = 0xf0de,
	Sheets_apps_script = 0xf0df,
	Shield = 0xe9e0,
	Shield_moon = 0xeaa9,
	Shop = 0xe8c9,
	Shop_2 = 0xe8ca,
	Shop_two = 0xe8ca,
	Shopping_bag = 0xf1cc,
	Shopping_basket = 0xe8cb,
	Shopping_cart = 0xe8cc,
	Shopping_cart_checkout = 0xeb88,
	Short_text = 0xe261,
	Shortcut = 0xf060,
	Show_chart = 0xe6e1,
	Shower = 0xf061,
	Shuffle = 0xe043,
	Shuffle_on = 0xe9e1,
	Shutter_speed = 0xe43d,
	Sick = 0xf220,
	Sign_language = 0xebe5,
	Signal_cellular_0_bar = 0xf0a8,
	Signal_cellular_1_bar = 0xf0a9,
	Signal_cellular_2_bar = 0xf0aa,
	Signal_cellular_3_bar = 0xf0ab,
	Signal_cellular_4_bar = 0xe1c8,
	Signal_cellular_alt = 0xe202,
	Signal_cellular_alt_1_bar = 0xebdf,
	Signal_cellular_alt_2_bar = 0xebe3,
	Signal_cellular_connected_no_internet_0_bar = 0xf0ac,
	Signal_cellular_connected_no_internet_4_bar = 0xe1cd,
	Signal_cellular_no_sim = 0xe1ce,
	Signal_cellular_nodata = 0xf062,
	Signal_cellular_null = 0xe1cf,
	Signal_cellular_off = 0xe1d0,
	Signal_disconnected = 0xf239,
	Signal_wifi_0_bar = 0xf0b0,
	Signal_wifi_4_bar = 0xf065,
	Signal_wifi_4_bar_lock = 0xe1e1,
	Signal_wifi_bad = 0xf064,
	Signal_wifi_connected_no_internet_4 = 0xf064,
	Signal_wifi_off = 0xe1da,
	Signal_wifi_statusbar_4_bar = 0xf065,
	Signal_wifi_statusbar_not_connected = 0xf0ef,
	Signal_wifi_statusbar_null = 0xf067,
	Signpost = 0xeb91,
	Sim_card = 0xe32b,
	Sim_card_alert = 0xf057,
	Sim_card_download = 0xf068,
	Single_bed = 0xea48,
	Sip = 0xf069,
	Skateboarding = 0xe511,
	Skip_next = 0xe044,
	Skip_previous = 0xe045,
	Sledding = 0xe512,
	Slides = 0xea90,
	Slides_add_on = 0xf0e0,
	Slides_apps_script = 0xf0e1,
	Slideshow = 0xe41b,
	Slow_motion_video = 0xe068,
	Smart_button = 0xf1c1,
	Smart_display = 0xf06a,
	Smart_outlet = 0xe844,
	Smart_screen = 0xf06b,
	Smart_toy = 0xf06c,
	Smartphone = 0xe32c,
	Smoke_free = 0xeb4a,
	Smoking_rooms = 0xeb4b,
	Sms = 0xe625,
	Sms_failed = 0xe87f,
	Snippet_folder = 0xf1c7,
	Snooze = 0xe046,
	Snowboarding = 0xe513,
	Snowing = 0xe80f,
	Snowmobile = 0xe503,
	Snowshoeing = 0xe514,
	Soap = 0xf1b2,
	Social_distance = 0xe1cb,
	Solar_power = 0xec0f,
	Sort = 0xe164,
	Sort_by_alpha = 0xe053,
	Sos = 0xebf7,
	Sound_detection_dog_barking = 0xf149,
	Sound_detection_glass_break = 0xf14a,
	Sound_detection_loud_sound = 0xf14b,
	Sound_sensing = 0xf146,
	Soup_kitchen = 0xe7d3,
	South = 0xf1e3,
	South_america = 0xe7e4,
	South_east = 0xf1e4,
	South_west = 0xf1e5,
	Spa = 0xeb4c,
	Space_bar = 0xe256,
	Space_dashboard = 0xe66b,
	Spatial_audio = 0xebeb,
	Spatial_audio_off = 0xebe8,
	Spatial_tracking = 0xebea,
	Speaker = 0xe32d,
	Speaker_group = 0xe32e,
	Speaker_notes = 0xe8cd,
	Speaker_notes_off = 0xe92a,
	Speaker_phone = 0xe0d2,
	Speed = 0xe9e4,
	Spellcheck = 0xe8ce,
	Splitscreen = 0xf06d,
	Spoke = 0xe9a7,
	Sports = 0xea30,
	Sports_bar = 0xf1f3,
	Sports_baseball = 0xea51,
	Sports_basketball = 0xea26,
	Sports_cricket = 0xea27,
	Sports_esports = 0xea28,
	Sports_football = 0xea29,
	Sports_golf = 0xea2a,
	Sports_gymnastics = 0xebc4,
	Sports_handball = 0xea33,
	Sports_hockey = 0xea2b,
	Sports_kabaddi = 0xea34,
	Sports_martial_arts = 0xeae9,
	Sports_mma = 0xea2c,
	Sports_motorsports = 0xea2d,
	Sports_rugby = 0xea2e,
	Sports_score = 0xf06e,
	Sports_soccer = 0xea2f,
	Sports_tennis = 0xea32,
	Sports_volleyball = 0xea31,
	Sprinkler = 0xe29a,
	Square = 0xeb36,
	Square_foot = 0xea49,
	Ssid_chart = 0xeb66,
	Stabilization = 0xf1d3,
	Stabilization_action = 0xf226,
	Stabilization_lock = 0xf1eb,
	Stabilization_pan = 0xf1ec,
	Stacked_bar_chart = 0xe9e6,
	Stacked_line_chart = 0xf22b,
	Stadia_controller = 0xf135,
	Stadium = 0xeb90,
	Stairs = 0xf1a9,
	Star = 0xf0ec,
	Star_border = 0xf099,
	Star_border_purple500 = 0xf099,
	Star_half = 0xe839,
	Star_outline = 0xf099,
	Star_purple500 = 0xf0ec,
	Star_rate = 0xf0ec,
	Stars = 0xe8d0,
	Start = 0xe089,
	Stateful = 0xf19a,
	Stay_current_landscape = 0xe0d3,
	Stay_current_portrait = 0xe0d4,
	Stay_primary_landscape = 0xe0d5,
	Stay_primary_portrait = 0xe0d6,
	Sticky_note_2 = 0xf1fc,
	Stop = 0xe047,
	Stop_circle = 0xef71,
	Stop_screen_share = 0xe0e3,
	Storage = 0xe1db,
	Store = 0xe8d1,
	Store_mall_directory = 0xe8d1,
	Storefront = 0xea12,
	Storm = 0xf070,
	Straight = 0xeb95,
	Straighten = 0xe41c,
	Stream = 0xe9e9,
	Streetview = 0xe56e,
	Strikethrough_s = 0xe257,
	Stroller = 0xf1ae,
	Style = 0xe41d,
	Styler = 0xe273,
	Subdirectory_arrow_left = 0xe5d9,
	Subdirectory_arrow_right = 0xe5da,
	Subject = 0xe8d2,
	Subscript = 0xf111,
	Subscriptions = 0xe064,
	Subtitles = 0xe048,
	Subtitles_off = 0xef72,
	Subway = 0xe56f,
	Summarize = 0xf071,
	Sunny = 0xe81a,
	Sunny_snowing = 0xe819,
	Superscript = 0xf112,
	Supervised_user_circle = 0xe939,
	Supervisor_account = 0xe8d3,
	Support = 0xef73,
	Support_agent = 0xf0e2,
	Surfing = 0xe515,
	Surround_sound = 0xe049,
	Swap_calls = 0xe0d7,
	Swap_horiz = 0xe8d4,
	Swap_horizontal_circle = 0xe933,
	Swap_vert = 0xe8d5,
	Swap_vertical_circle = 0xe8d6,
	Swipe = 0xe9ec,
	Swipe_down = 0xeb53,
	Swipe_down_alt = 0xeb30,
	Swipe_left = 0xeb59,
	Swipe_left_alt = 0xeb33,
	Swipe_right = 0xeb52,
	Swipe_right_alt = 0xeb56,
	Swipe_up = 0xeb2e,
	Swipe_up_alt = 0xeb35,
	Swipe_vertical = 0xeb51,
	Switch = 0xe1f4,
	Switch_access_shortcut = 0xe7e1,
	Switch_access_shortcut_add = 0xe7e2,
	Switch_account = 0xe9ed,
	Switch_camera = 0xe41e,
	Switch_left = 0xf1d1,
	Switch_right = 0xf1d2,
	Switch_video = 0xe41f,
	Synagogue = 0xeab0,
	Sync = 0xe627,
	Sync_alt = 0xea18,
	Sync_disabled = 0xe628,
	Sync_lock = 0xeaee,
	Sync_problem = 0xe629,
	System_security_update = 0xf072,
	System_security_update_good = 0xf073,
	System_security_update_warning = 0xf074,
	System_update = 0xf072,
	System_update_alt = 0xe8d7,
	Tab = 0xe8d8,
	Tab_unselected = 0xe8d9,
	Table = 0xf191,
	Table_bar = 0xead2,
	Table_chart = 0xe265,
	Table_restaurant = 0xeac6,
	Table_rows = 0xf101,
	Table_view = 0xf1be,
	Tablet = 0xe32f,
	Tablet_android = 0xe330,
	Tablet_mac = 0xe331,
	Tag = 0xe9ef,
	Tag_faces = 0xea22,
	Takeout_dining = 0xea74,
	Tamper_detection_off = 0xe82e,
	Tap_and_play = 0xe62b,
	Tapas = 0xf1e9,
	Task = 0xf075,
	Task_alt = 0xe2e6,
	Taxi_alert = 0xef74,
	Team_dashboard = 0xe013,
	Temple_buddhist = 0xeab3,
	Temple_hindu = 0xeaaf,
	Tenancy = 0xf0e3,
	Terminal = 0xeb8e,
	Terrain = 0xe564,
	Text_decrease = 0xeadd,
	Text_fields = 0xe262,
	Text_format = 0xe165,
	Text_increase = 0xeae2,
	Text_rotate_up = 0xe93a,
	Text_rotate_vertical = 0xe93b,
	Text_rotation_angledown = 0xe93c,
	Text_rotation_angleup = 0xe93d,
	Text_rotation_down = 0xe93e,
	Text_rotation_none = 0xe93f,
	Text_snippet = 0xf1c6,
	Text_to_speech = 0xf1bc,
	Textsms = 0xe625,
	Texture = 0xe421,
	Theater_comedy = 0xea66,
	Theaters = 0xe8da,
	Thermometer = 0xe846,
	Thermostat = 0xf076,
	Thermostat_auto = 0xf077,
	Thermostat_carbon = 0xf178,
	Threat_intelligence = 0xeaed,
	Thumb_down = 0xe8db,
	Thumb_down_alt = 0xe8db,
	Thumb_down_filled = 0xe8db,
	Thumb_down_off = 0xe8db,
	Thumb_down_off_alt = 0xe8db,
	Thumb_up = 0xf079,
	Thumb_up_alt = 0xf079,
	Thumb_up_filled = 0xf079,
	Thumb_up_off = 0xf079,
	Thumb_up_off_alt = 0xf079,
	Thumbs_up_down = 0xe8dd,
	Thunderstorm = 0xebdb,
	Time_auto = 0xf0e4,
	Time_to_leave = 0xeff7,
	Timelapse = 0xe422,
	Timeline = 0xe922,
	Timer = 0xe425,
	Timer_10 = 0xe423,
	Timer_10_alt_1 = 0xefbf,
	Timer_10_select = 0xf07a,
	Timer_3 = 0xe424,
	Timer_3_alt_1 = 0xefc0,
	Timer_3_select = 0xf07b,
	Timer_off = 0xe426,
	Tips_and_updates = 0xe79a,
	Tire_repair = 0xebc8,
	Title = 0xe264,
	Toc = 0xe8de,
	Today = 0xe8df,
	Toggle_off = 0xe9f5,
	Toggle_on = 0xe9f6,
	Token = 0xea25,
	Toll = 0xe8e0,
	Tonality = 0xe427,
	Topic = 0xf1c8,
	Tornado = 0xe199,
	Touch_app = 0xe913,
	Tour = 0xef75,
	Toys = 0xe332,
	Track_changes = 0xe8e1,
	Traffic = 0xe565,
	Trail_length = 0xeb5e,
	Trail_length_medium = 0xeb63,
	Trail_length_short = 0xeb6d,
	Train = 0xe570,
	Tram = 0xe571,
	Transfer_within_a_station = 0xe572,
	Transform = 0xe428,
	Transgender = 0xe58d,
	Transit_enterexit = 0xe579,
	Translate = 0xe8e2,
	Transportation = 0xe21d,
	Travel_explore = 0xe2db,
	Trending_down = 0xe8e3,
	Trending_flat = 0xe8e4,
	Trending_up = 0xe8e5,
	Trip_origin = 0xe57b,
	Try = 0xf07c,
	Tsunami = 0xebd8,
	Tty = 0xf1aa,
	Tune = 0xe429,
	Tungsten = 0xf00d,
	Turn_left = 0xeba6,
	Turn_right = 0xebab,
	Turn_sharp_left = 0xeba7,
	Turn_sharp_right = 0xebaa,
	Turn_slight_left = 0xeba4,
	Turn_slight_right = 0xeb9a,
	Turned_in = 0xe8e7,
	Turned_in_not = 0xe8e7,
	Tv = 0xe333,
	Tv_gen = 0xe830,
	Tv_off = 0xe647,
	Tv_with_assistant = 0xe785,
	Two_wheeler = 0xe9f9,
	Type_specimen = 0xf8f0,
	U_turn_left = 0xeba1,
	U_turn_right = 0xeba2,
	Umbrella = 0xf1ad,
	Unarchive = 0xe169,
	Unblock_flipped = 0xefc4,
	Undo = 0xe166,
	Unfold_less = 0xe5d6,
	Unfold_more = 0xe5d7,
	Unpin = 0xe017,
	Unpublished = 0xf236,
	Unsubscribe = 0xe0eb,
	Upcoming = 0xf07e,
	Update = 0xe923,
	Update_disabled = 0xe075,
	Upgrade = 0xf0fb,
	Upload = 0xf09b,
	Upload_file = 0xe9fc,
	Usb = 0xe1e0,
	Usb_off = 0xe4fa,
	Vaccines = 0xe138,
	Valve = 0xe224,
	Vape_free = 0xebc6,
	Vaping_rooms = 0xebcf,
	Verified = 0xef76,
	Verified_user = 0xf013,
	Vertical_align_bottom = 0xe258,
	Vertical_align_center = 0xe259,
	Vertical_align_top = 0xe25a,
	Vertical_distribute = 0xe076,
	Vertical_shades = 0xec0e,
	Vertical_shades_closed = 0xec0d,
	Vertical_split = 0xe949,
	Vibration = 0xe62d,
	Video_audio_call = 0xf183,
	Video_call = 0xe070,
	Video_camera_back = 0xf07f,
	Video_camera_front = 0xf080,
	Video_file = 0xeb87,
	Video_label = 0xe071,
	Video_library = 0xe04a,
	Video_settings = 0xea75,
	Video_stable = 0xf081,
	Videocam = 0xe04b,
	Videocam_off = 0xe04c,
	Videogame_asset = 0xe338,
	Videogame_asset_off = 0xe500,
	View_agenda = 0xe8e9,
	View_array = 0xe8ea,
	View_carousel = 0xe8eb,
	View_column = 0xe8ec,
	View_comfy = 0xe42a,
	View_comfy_alt = 0xeb73,
	View_compact = 0xe42b,
	View_compact_alt = 0xeb74,
	View_cozy = 0xeb75,
	View_day = 0xe8ed,
	View_headline = 0xe8ee,
	View_in_ar = 0xe9fe,
	View_in_ar_new = 0xefc9,
	View_kanban = 0xeb7f,
	View_list = 0xe8ef,
	View_module = 0xe8f0,
	View_quilt = 0xe8f1,
	View_sidebar = 0xf114,
	View_stream = 0xe8f2,
	View_timeline = 0xeb85,
	View_week = 0xe8f3,
	Vignette = 0xe435,
	Villa = 0xe586,
	Visibility = 0xe8f4,
	Visibility_off = 0xe8f5,
	Voice_chat = 0xe62e,
	Voice_over_off = 0xe94a,
	Voicemail = 0xe0d9,
	Volcano = 0xebda,
	Volume_down = 0xe04d,
	Volume_down_alt = 0xe79c,
	Volume_mute = 0xe04e,
	Volume_off = 0xe04f,
	Volume_up = 0xe050,
	Volunteer_activism = 0xea70,
	Vpn_googleone = 0xe1c9,
	Vpn_key = 0xe0da,
	Vpn_key_off = 0xeb7a,
	Vpn_lock = 0xe62f,
	Vrpano = 0xf082,
	Wallet = 0xf8ff,
	Wallpaper = 0xe1bc,
	Warehouse = 0xebb8,
	Warning = 0xf083,
	Warning_amber = 0xf083,
	Wash = 0xf1b1,
	Watch = 0xe334,
	Watch_later = 0xefd6,
	Watch_off = 0xeae3,
	Water = 0xf084,
	Water_damage = 0xf203,
	Water_drop = 0xe798,
	Water_heater = 0xe284,
	Waterfall_chart = 0xea00,
	Waves = 0xe176,
	Waving_hand = 0xe766,
	Wb_auto = 0xe42c,
	Wb_cloudy = 0xf15c,
	Wb_incandescent = 0xf07d,
	Wb_iridescent = 0xf00d,
	Wb_shade = 0xea01,
	Wb_sunny = 0xe430,
	Wb_twilight = 0xe1c6,
	Wc = 0xe63d,
	Web = 0xe051,
	Web_asset = 0xe069,
	Web_asset_off = 0xef47,
	Web_stories = 0xe595,
	Webhook = 0xeb92,
	Weekend = 0xe16b,
	West = 0xf1e6,
	Whatshot = 0xe80e,
	Wheelchair_pickup = 0xf1ab,
	Where_to_vote = 0xe177,
	Whiteboard = 0xf213,
	Widgets = 0xe1bd,
	Width_full = 0xf8f5,
	Width_normal = 0xf8f6,
	Width_wide = 0xf8f7,
	Wifi = 0xe63e,
	Wifi_1_bar = 0xe4ca,
	Wifi_2_bar = 0xe4d9,
	Wifi_calling = 0xef77,
	Wifi_calling_1 = 0xf0e7,
	Wifi_calling_2 = 0xf0e7,
	Wifi_calling_3 = 0xf0e7,
	Wifi_channel = 0xeb6a,
	Wifi_find = 0xeb31,
	Wifi_lock = 0xe1e1,
	Wifi_off = 0xe648,
	Wifi_password = 0xeb6b,
	Wifi_protected_setup = 0xf0fc,
	Wifi_tethering = 0xe1e2,
	Wifi_tethering_error = 0xead9,
	Wifi_tethering_off = 0xf087,
	Wind_power = 0xec0c,
	Window = 0xf088,
	Wine_bar = 0xf1e8,
	Woman = 0xe13e,
	Work = 0xe943,
	Work_history = 0xec09,
	Work_off = 0xe942,
	Work_outline = 0xe943,
	Workbench = 0xeb6e,
	Workspace_premium = 0xe7af,
	Workspaces = 0xe1a0,
	Workspaces_outline = 0xe1a0,
	Wrap_text = 0xe25b,
	Wrong_location = 0xef78,
	Wysiwyg = 0xf1c3,
	Yard = 0xf089,
	Youtube_music = 0xe35c,
	Youtube_searched_for = 0xe8fa,
	Youtube_tv = 0xe377,
	Zoom_in = 0xe8ff,
	Zoom_in_map = 0xeb2d,
	Zoom_out = 0xe900,
	Zoom_out_map = 0xe56b,
};

Q_ENUM(MaterialSymbolsOutlined)

